*unffi-

thubssfi. (Lfbefi, Effia 1143.)
1115. 1111111111 tnta vffla partium-z at] Iz}.11*azlau 1111111111,

 

113111111111111. [1111111ᾙί111, Ιίιὶὲ. 233³.)
Ga. 1142. Libenissi‚ villa 1111111. 1111111111, [1111111111 mun. 1111111111.

ff Ljubflffiflvifli. [fiibffinvisse π 1111111111113, [1111. 1111.)

1 105³: &pytigneuss II. 1111111. [sumamma dedit vill-1:2- ssflnsualihrffl
hospitihua 111111111111111 1111 amatae} 1111111 servientibus aa} matria
sst 111111111ῡί1, 1111111 1111111111111 11111151111115, Silvis v. 111 pratiffiz
Ifflhflsssffiu'ssi [Luhessoaisshij.

Ljubev. (ᾖξ’)
Ga* 105? 111 prov. Hatssssnsi 1111111111 Pravffl fflrpfln‘tffl'ius 1111111
terra, 111111. 1111111, 11111111111111

Ljnhfltina via.
1144. Memfi 111111111111 ijuhjaffl Gameuifla ex una parte,
fix alja via 1111111111111.

Ljuhflvnisse. [Lihssviue = Libitzen, Plz. 4⁴35.)
1153. Monasstssrium Kladrub. tutius 11111111111111111111 inmunitatem
hahuih 11111· 1111111111 ssirtzuituss 111, villas, ssxsseptn 11111111ῑὶ11 111 Κ1113111111
et villa 111 Lssbfluniflfi. 1135. Rata dedit Ἰ11111111 11111111111111.

Ljubifla, 3111111.
3111111 1111111111111 Wyffissgffld. wfflffifflauss I. addidit Lubiflss
Eazssi ete.

Isjubifffl. urbs. (Ubiae, Hydi. 1152]

Hujus infligniss 11111111 - ,ξ’-1111111111 ff 111111111111113 fuit 1111111111,
&ita 1111111τί ubi amnis Uydlina 11111111111 pen-dit 51111111, intrans
liberioris 1111111111 111 fluvium Laba. (Costa.) -- 1195. Sl1l1quadam
fasti-va die flom'itas furtim irrumpunt 1111111111 Labant, 111 qua
fratrea S. Atlalbflrti 1111111 (fluam.) - 111111. 1111111111, Base& [(11
genere Wrissewini) 111 villa 1111111111, [111111 511 11111111 1111111 filio 1-1
uxore 1111 prandium 111111. (11111111.) -—= Ga.. 1131). 11111111111111111 praede.
ssflffiurum Subffislai I. instituta frat-,ras 111111.111313311ἕ11111ᾼᾎ1111111111

