—ffqu

terrem, exeeptis ΧΗ rime, 51115 terre benefieiie 5515 attributis:
Malkeuiei.

1115551115 (1115551111, Ρ15. 455.)

nee—1125 peeeeeeie Wletlielei 1., qui 5515 5551111111 fratribus
lmepitalie S. ι1555515 Hier. — nee Cujus met-ee: Menetin 5
meta Neetiflenei 11511115 ed 5151515 Ρ15555511115, 511111 5155111115
5515 5511111551115, Ὶ111115 Lip, Keher 5551 fere, 11155511, 5515 11111115.
51555115 ,15555115 neque ed ΡΙ55, libertatem 515555511515 quie-
libet 155155111, 5511 1115555111 eive molendinum penendi 15 55
flurin eie 5555511555.

MarfiuE-Vee. [ΗΜ-11551155, Rak. 11.)

,1115155555 [Jeregner] freter Nemej meneeterie Duksan.
1151115 1155 1155111155 15 11155115. 11111551151555 filine ι’1115115551 555-
5515ὓί515 feeit, Mertinewez partem praedii qued 5111 juris 5151
ibidem, 1115155 1151551 11555 et 11551515 551151· wiltewem eitum
reeipiene eh 5511515 115515.

Maeknviei. (Maskeviee, Ber. 251.)
Seee. ΧΠ. Eeheeyje matrona 55111115, Stephani 5551 et
meter Β51111515, Maeenwieyh 51511. terrem ed trie. aratra, quem
5111151111 5155. 0511511.

1115515ῗί51. (1155155155, Her. 242.)
Oe. 1052. Meeleuiehss] Bezded eum 111115, 555155 5551.Β5155151’.

Haffleviei. [111555ϊί55, Klt. ere)

1115. 5155551511] [311555 men. Kledr. 1151115 511 dun eren-e. τ
llee. Henrieue ep. 115 5551515515 555 11111551 1111555515 511
5111-1551 55551 1115555515 551515551551, Meehtfride 115 3155555555
pre XV mereie puri argenti 5511111111.

’111551111ῗὼ (Maetnvz Meeehau 36.)

Ante nee, Praedium Meetewe. 5551155, qued 511 5551111515
Milgeet hereditarie jure fiereneret et peter 5155 5 duee
Beemiee promeruerat. — 11911. Milgeet 551555 1151111155 ex
55515515 11151555555551 15 1355151515 5111155115, 511 emnem-nendum

