-33—

Dufiniky. (Dufiniqu Lit. 43.)
Ilm—w. wadia-lana II. 11111111111111111111. hag villafl donavit:
ι Π11311111111 111111111111-1111111 villae.

Dufim'ky. [1311111111]Γ 111111 111111. w. altera Kl'u‘z 241.)
Saea. ΧΠ. [1113111111 eia alia ’[1113111111 villae 1111111. S. Georgii.
b· Dufinsk = pru 1111111111 [111 duffii] 1111111111, 111-115111111111113Ᾰ1111111111ΪΞ 111-111111111πί.
Dvnkntlnky. {Zvnkfltnkffi Zvntnky. Prassll. 340.)
1045. Brassizlaus H. 1111111. 111111111ῑ111111111111111111 et Siva-hibin&

Egra. fluvius v. ogra.

EPpuffiiffl dvfir. [Erpuffiissfl Ξ wallum-achim, Plz. 4⁴32.)
ll's'fi. 1111111111111115 Π. fram-ihm 1111 Ρ11111 petentibus commutavit
praedium 111-11111111 1111111ἾΙ quod 111111111111. eis pro salute animae
5113.ss Boguzlaus 11111111113111111, filius 3111111111, praedio 31111 Lugow.

Gahr. via 1111111 theloneo. [Ha-hry, 13111111. 211111)

11111. Teutoni& magna undique coarmati angustia, per
angustam 11111111 111 nimia arsstfflu samitam. qua itur 11311111 3111111111
1111 &aba turpem 11111111] maturaverunt fugam3 1111 las-amer diffi-
1111111111 viam 111111111111 mamitus 1111111 11111113 naualibus prnjfflzit
111111111111111. [Unam]

[111. 12111. Τ11Ε111111111113, dux ϋῆεἰᾱήεηῌίε, inter 1111113, enfllflsiae
Wilalmnvissussis et 11111111 suaa. quae 111111111111111111 sita, 1111111.ιὲ
11111131111111.“-Τ11ε111)11,111113 &idam 111-1111111113 quartam septimanam
111 theinnan. quud Η11111ἱ 1111111111111111111, adjississns manufirmam 531
1111111111 ad 11115111111-1111111 11111111111311311 pertinere dfflzfflvit.

Hajffli. (Hajna, Prach. 344ss
1045. 1111111 1111111. 1116111111. 111 111-11111111 Bressifllai I. - 141116
tnta. 111113, Hayna.

St. Galli capella ad Zhrafllav.
1115—1135. Aa 111111111111111 111. Galli austu-aies quinque 511111,
11ΕῙ111111111111 villa Dragauflissih, quorum haflfl 1111111. numina: 11111111,
Rada-k, Napriuad‚ Mssffiata, Cflyata. (1111111, Kladrub.)

avrafi. P
fimf ΞΠ. 2111113Ιῆ11 qunque magua-fl 111111111111111 vir„ 11. ,1111111111
Bapt. in [1111111111Γ benflfissium tale 111111111111, vid. capellam S.
11111111, Tupngr. mmm. 3

