1111111111, 1111111111115. 1111111111 = [huberffi Lib. 119.)

Ca. lwss. Patrimonium 11111ᾞ11111115, filii durabat} praepositi
Melnissssnffiiffi‚ quud 1111111111 111 &raum-2 pra] 111111 111, tnta 11111111.
3,·1111111111111τί 11111111 vulg. vncabuh] 111-1111111111 vogatur, [1111- emmaum-ium
11 11111111511111111 11111113111111111 111111ΕῙ111 1131111111115111 . . . Cujus 111-1111111111
mame eraut: A 11ςῃ111ϋ11111111111μ11111131111111, etiterum 8111111111
ab tertium Hssalssa, {minda via. dumus 111 Τ31111111, postea in
&wc-launa, 1111111 111 11111Ὴῑῡ 1111 sic. 111 Ρ111111111111 rivum. ψ 11111111. ΚΠ.
Wfifframus praepsffiitus ansanensiss, 11 Dionysia· uugnatt] [111111-
nonis 1111111 1111113111 111 &rav-far pru 25 1111111111. Ibidem emit.
11 Bssznata 111111 flammae tntam partem 1111111111111111 ssuaa, prm
ΕΞ mamis. A Mflymflro tanguam eju& 1111111 111-11111111 19111111 pru
111 1111111115.

Kravuluffiini. [⁴1³]
Saea.. XI. 1111111. Brewnnw. habuit Psaffl et Urawfllufiissss.

Krssnnllnin. [P]
11143. Eppn 111-1151111113 mummia, 1111111111 13111111111111. 111111111111
montem Yzar tendentem pffl* Krennhnin 1161111111 11111111. usque
ad 1111Γῆ111111 111111111111111.

Kffisskuvinfl. (11 1
1131. 111113 11111311 dnm. episss. ΕΒΗ-111115 Zdjk emit 111 dedit
S* Wenssssslan [1. fl, 1111111111 11111111111111 13111111111111111); 111-11-
11ῡηὶ11111 allodium Euffississnffi [1111111113 1111111113.- Dux Snbfisslaus 1.
monasterio Lutumyssl. [1111111 villam Uressnuiffi. — 11117. &wadislauz
rex abbati [1111111311] Lutumyffil. 111-1111111111, quoddam prassdifllum
Just-221 trinas regis Kreknuici at Riflouissi 1111111 flumina 1153113-

ΚἙΕΙῠᾞίΕἱ. (Efelnvisse = Kambellnwitzss 1³12. 41111.)
1133. Eriderissuffi 111111 villam ,11111111 11. Uiellsswissz 1111111 appan-
11111111 111 forn 111111111111Ὶ 1111111. Ρ1111.

Efepflnjssi. (Εἴ-3111111113, ΒΕΓ. 21111.)
11145. Brflniffilauffi I. visum 11. [111111111 111 111-1111111111 prflptt
furtivam vffllatinuffln patibulo 111111111111111, 1111111 1111 1111111191
mnu. Bfssvnnv. dedit.

 

