—115—

hospitum* quae Tyn 5311 Laeta Curia vulg. nunssupatur. a
xm. 33311. Curia hflsspitum - 111 1111111111 1111111115. (ΙΞΗΗΛ -
Kapla 1111111111111, [HajsskJ

Teutonissnrum Ἶ11111111 1111111 111111111ῆὶ11 S. Petri.

, Saea. ΗΠ. ’1111Ε111111111111 qui manent 111 suburbii] ,191Ηὲ111151-
Per ἾΙ11111111 ΤΙΙΕ1111111111111Γ11111. — Dmnuffl 111 area-,fi 111 11111111111 Ἰ1111111.
- Nuzquam 1131111111 jurare Tifflutnnissi 11131 ante eflclffiiam S.
Petri. 1131111111, - ΙΞΙῇ. Fratres [hnsspitalis S. Mariae. de 1111111111
Τεη1ῡ1111111] 1111 1111111 Τ11-11111-1111111111111111. - 1233. Gnnsstantia regina
flouflsspit fundare 111111131111111111 111111111111111111 Pragafl 111 1111111Εεί11,
quae dissitus S. Petri 111 Ἰ111111 Teutonissnrum. — 1233. [11111-
111111111111 53. Petri 111 1111111 Τ1111111111111111111111 fl, fratribus damus
Teuptouifflfl pro 151110' 1113111111 per Constantiam rag. 1111111111,-
Γ11111111, 1111111111 flxsnlvitur. -—— 12:31 111 1111111113 11111111 moenia 111-
1111115 111 1111111 qui dicitur· 1111 5113111111, tant-a fuit flongregatin
aquarum, quc-d navas pnsssflnt 11 nautis 111111111111 Et Ifflffl: aqua
11εῇ1111111 ad sssssslffiiam S. Petri 111 Ἰ1111111 ΙΤ1111111111111111111111, 1111111111
multa damna. 1611111.)

Synagoga J udassflrum.
1142. Sj‘uagngfl, J udaeflrum 1111 multa 11111111111111 1111111111151111 sunt
111 1111111111111 Pragensi. (11111111. fiunt.)

Publi-na via et Viatia paupssrum.

1115, wladislaus I. munastffiriss Kladruh* eontulit Pragafl
1111111111 ad auriam sst 1111 1111111111]εὲ ab sssssslsssia S. Michaelis ussque
ad 1111111115111 S. Petri {zderasensemJ 1111 1111111111 ad publicam
1111111.ᾧ 1135. Locum Pragae ad 1111Γ111111 et 1111. 1111111111113 11111111111113

111 1111111, qui 1111111111 „paupssrum 11111111Η ab eeclezia 3.,11111111111111
111111. et ussquss ad publissam 11111111.

1115. Esssslesia 3. Misshaeliss.
1115. Eefllflsia S. Petri 111 2111111113ᾖ

Fatum :inte-r utrasque 1111111111.
11115, Svatsspluk 1111111 Sex legionibus transvadantsss flu*-
Wlnawam infra villam, quae 1111111111· 1311111111, applieussrunt *¹

 

