Nflpnmuky vel Pumuky* {Nsspnmukjv' ΚΜ.. 666.)

61666666νί um Grai„ [ἓί6ι6ῑ-61666ἰ6ῑ6, fundatum tfflfflpn-

’.ι-1666 wladislai Π. aa. 6.. 1153.

Ahhat 66τ 11ῗ6. &onradus abhas Nep-omukeffiis, 1166. 1161·-
ῑ66611116, 611666 de Pm11uk.— 1219. Hartmuthus de N 6661116611.

N'flradissi. [Ἢ]
Saea. ΚΠ. Villa [666. S. Georgii in pravinssia Buzssnffii.

Ν6Γ66ϊ6ἰ. (N 66661366, Prassh. 332, 333.)
Saflss. ΕΠ. villa mnu. S. Gemrgii in provinuia Boz 61161 ; Nssfflz 1361.

μ Ι Ν6ἓῇ6ῑιιιί6ἰ. ίΝ66ῑι-Ἑῃήε6 z Ν66ῐ616166. Lit. 66]

1166. vffla quam nnhflis Gramma ΝΤΞ-,ΤΗ 666ῖ616ι*6.1; fra-
tribua S. Jflan. Hifflz: In ,6Ιὶ6 parte fluminis (i. 6. 611ιί66) Na-
Schemissi, ΕΓ6611166.

Ν6ῐ61ἰ6ἰ *matrum et pruvincia. [Natalimffi Pras-1112 366.)

lssffl'. A villiffl Pfflgenssss (16 616666Γῑὶῑςιιι6 Ν6136116666ΪΕ166 6166-
posito Wyssssflgffld, praestabatur 6666116 uvis. — 1166. Quod
vide-115. insperatos deserit. Ratispuuam 6ῒ- 6166616116 ῃ-6Γ auam-alem
plagam via} qua itur ad Natalic! intrat Boflmiffln. (136661.)

66ῑ. ΡΓὶΗ6ἱΡ6ῒ66 31666166166, patria Η.Αῑ1611]61“1;1, plagam ad
66666616161166 ιιι-1466 hahuit tarminalffl: Ulnj'nuw, 1311411661, N em]-
liczi 66666 ad ulfi-‚diam &ilvam ([166111. muz] — 1226. '111 provinssia
Natalissenffli: Prasshatiss, anm·m·*issi., Earlowissi‚ Μ6166ἰ6ἱ, Ctimira
Wffissss Radffiissi, Pflgufflssissss Etmukmfini, Lussna.

Renffifissiasii Ν6ῒ.611’666666; castellani 1167. Nemnj.
ῙΙΤΤ 0166ὴὶ666. 1166 Ratihm: 1153? ffltflplffluus et Georgius,
fratrea. 1222 Β611666. 1166. 65111666 666166, summus vallatur
zimaram Spesstantimu ad Natalia.

Nsstffihini. [Nsstf·el}inss, Bydffi. 116.)
1166. villa 6666 6666661* Ν613Γ113ἱ6, quam hospitali S. somnis,
Hier„ cuntulit Elisabeth 6661666.

Nfltvnrifli. [Η6ῐπῡῢὶ66. Ber. 661.)
Saea. XII. Cas 66166 Nfltwssrynffh ad [166 aratra (16 ta
ssflutulit num. Ostrfflz

 

