 

—145—

Stvnlanaa airanitua. [Stvfflankffi atalinkffi alia aomina Drmy -—-
Druna,- Lit. 1111.)
11111. Giaznata anaiaa fairauitiua 11111111111111111 dedit magnatia
auia Zdaalaa at fratrihaa ajaa 111111111111τ at manaataria Taliianai
1111111111111ἱ aaaiataat.

3111111111 flumana
1176. Flufflan Zualia tar-mimia Kurajatl. [11111111111111 a {ia-
11111111111 Π. [iamai Kladmh. aallatua 11111111 fluminum ‘1*ipaa‚ 11111.
zanua} Taraava at Miaa, alautlfflia aa extendit ad villam Chumjatl.

Suahnmaali.. (Susshamaaly, Suaiiaaiaatffi Bar„ 1213.)
Ua. 111113. Wratialaua II. aaal. Wyaaagrad. cuntulit. Salia-
niaalali da tarra ati Π aratra 1111111 aampanariia.

811111ιῂ dal. [Bar. 267.)
&aaa⁴ ΧΠ. Villa auehitlfll 111 praa. 1311ιὲἸ paaaaaaia 1111111.
S. Georgii.

1111111111. (Ρ)

1136. Vilia 'Na aukfflia 111 pruvincia Palaau 111111111- 11111111
fluvium? qaam Fridffliaua 111111 ad patitianam (1111111111 ''Nat-alai,
patrui aui} conatae. aanfimnavarati [1111111111 [ladit 1111111 fratrihua
S. Jaaiinia Hiar*

Sulialav. (3111111111, Pla. 3943}

11911. Uiriaua [111 Zalialau taatia. “4192 Jaannaa 1111
Zvlaalav taatia* -2- 1243. Draialana 1111111 filia at Vbii-{lav da
SulialaU.

8111111ιὲ. (anaany = Zaaaha³ fiat. 211.)

1175. Sahaalaua Π. tradidit 1111111111 Plaa. praatliam Vgiaad ¹

pra aaa, quad diaitur Zuaaan, aa parta 1111111111 additia, ut 111111-
amanium aaqui aestimatione annai-arat, nata talant-ia

sitini. 1111111111111, baal. 193.)
Ga.. maa. &utta-,ih Π. aiaiiaaa 1111111 plauatrifinibua ‘paaaaaaia
aaal. Wyaaagrad.

sireni-ek, Tnpngr Eueni ῙΙ]

