-lfl5ff

vratislaw matrum* [Ut-atalav, Ghrud. 173.)

Ca. 11136. Missulflss primas et fundahffl* ssflllass opatuvissnsia
„in Wrataislaw, terram 11111113 aratri *ledit Deo et 3. Laurenti& 1. fl.
mona-fiterio Opamviensi. — Ca. 111311. Inter [1111] flastra, 511.
(3111111111 ab Wratisslflu villa danisnuissi, ἡ 1103. Exssitlium
Wffifivissnrum jubente duze Svatoplukn „in eastart] Wratiffilaffl
insshssat‘uQ Una-,maa enarrat. „Ut intraverunt naam-um Wra-
tiffilawf* —v „Nfluffiffia fugit at aufugerat jam extra mhflnh‘*
mnam] — Ga. 1213? 'Plfflnhalduss :1111 [laslauieuffiis 1111 011111-
11111111111515 at Wratialavissnsis.

Beneflniarii: 12211. Bissen castellanus &wratizlauiensia —
1226, Janffl: judex.

Vratnu tzivitas et pruvinnia. (P)
11311. Subaslaus 1, sssssundum prflssdessffisffinrun] 5111111111] inst-imba-
denimam marnam de annuat] tribum fratribus Ηυξ-..1111331113 Wyfiflfl-
grad. 111 1111111 {livit-atim& ssnnssffissit: 1111131111, ’vm-atne.

Vrfltivnjflvifli. (Vreflvissffi Prassh. 331.)
1155. Haurissuss dux 1111111111 Kladrub. 1111111111111 111111111111111, 111
qun sunt vfllafl 551: Bflzdfflnwissi 11111. Wrativnjuvissi.

Vraffiknv. (Vraffiknffi L-it* 43.)

ca. 1102 vina Nemojfflia Wrffiflviss. — 1226. Nemuj aanor Γ ‘ · '

fljus dederunt 1111111. Dflkflan. partem villae in Wrassssnv.

ἾΓΕΞῑΙῠ. [1113111111] z Wrasssshnfl‚ Plz* 402.)
11415 villa ῑῖΓ-ῑιπῃέι, quam wladislauss Π. contradidit 11112111.Ρ13.11.

VrhE-amfi. {Vrbfianffi Etis: 234.)

Ca. 11:153. wirbcaz terra ecssl. W'Jssfiegr. ad aratrum. —
1130. Hem-ann Wysssflgr. Sssbffislaua Ι. 11111131111111. Wirhssaz. —
1126. Sssbsssslau's Ι. misit] 31111111 napflllanum 111 villam, quae 1111ει

tur Wrbsszauss, aui fuit 1111133. 1113, qui invenit in parieta Ecclesiae

,1111111111 S. Adalbflrti ῑ.ι1;11;11.,111Γ Suspensum est 1111111313. S. Wan-

..13111 mart. 111 tempure belli matra Samma. (01111111. Cum-J
[Vrhffia—-lflff Vrhfianffi.)

