—131—

Saizflva 1111111. (3111111111, Hm: ΕΒΗ.)
Ua. ΗΕΒ-111113. Bfllssslauffi HL 1111111. 0111111111. (1111111111 da familia
Sua villas: Samara„

Sedlffl namt-um at Λ1111111111111111. (Sefllflsszzfltfflitz, Lok. 4201}
Termini epismjpatus Prag. nssssidentffln versus hii 31111111
Τι1ἕ111111...Ζι111111111, (Unam.) — 11:421] fratr-35 1111111. Wyssssssgrad habu· -
eruut dssssimam marssffln 1111 annun 1111111111] 111 his nivinatibus:
Sedlssih. 103ss 111111111111111 1111111131111 de tribunt] pffl' 1111111111 ΒῌΕΜΗΔᾙ,
etiam zssdlssih. — 1165 1111 1181, In silva u'ttffl provinciam Sssdlsse.
ambitu& 11 fonte rivi Hsslsstrfl [11111. - 1173Ὴὲ9 Fridssrissus 411111
111 Zetllssffinssi prflvinflia 1111 imp. Fridssrisso domui Doksaflflnsi
111111111111- Woyssnwiss, — 1136 111 prm. Zeffliz [Endon et 1111111
flam prflvinssiffln Ηυξ-,1111151111 [L 11. firminum, Ujezd). — 1213.
1111111, 11111111 111 Zfldelec-fflffli pruvinnia Lichtflnsstat 1111111111. -
12611. Hroznetin [Lisshtfflffitatj iu &abinensi prnvinssia.
Gastssllani. 1155. 2111111111 ffiffidlissenflis ssflmffi.

ffiflfflssfl. [Sedlssssj Lit. 44.)
Post 111157 2111111111, villa. fficsslffiiass [1111111111111ῃ

3111111111 ’1111111111 ΒΕΓ. 1111.)
31⁴9-*101iffl Bolffllaus ΠΙ 1111111, [15t111w.1;u111;11lit 111111111111111
111111 1Ρ1111111Ᾱᾶ1111111111, Samae, 11111111111111113. lum—55* Bressiffilaufi I.
fflffll. Ostra-m. [mut-ulit. villffln [zfflu hospitibus Sedlssss.

Sssdlne. [3quae² Ksli‘: 241.)
Ga. 11-1Ξ·ῃ [111111. ΜῘΓ1111111115 1111111111, qui (111111111- ἴὲῖῡιῖῑκῡῡ, cum.
[111111111115 quae 1111111111113, 1111111. ῌῇιῑῖῇῡ, 111 perpsstuuffl libare dadin
Monasstffldulu &esllssssfflffie 11111111ἰὲ ϋ11111111ᾞ111113111111.
1142. Mimslauffi [111 primatibus Bflssmiass {le filausshrn Walt-
&amn ammentum fram-[1111 111111 11111111111111111 committi. et 1111111111,
qui dissitur 111111111ιὲ-τ [113⁴] 111 ῌ. Mariae 111 1111113 fratrum dedit.
Ahlmtffl: 1155 kiutpulduffi, llfiffi Ηεει-1111111111111ῗΐ 11151] [adstamus.

fflllne. (Sennea, 1³le 4117.)
Ua* 11113. 1111111111] filius Gulnlfflldi mes villass 1111111111111 mnu,
Fla-5: Strassiffissffi Uedium, &ffiruugah
fl*

