-74-.

1111111111 ab abbata XXII mamis 111 111-1111111111 Thissshnw 111111-
firmarunt.

anazissi. (Lammina, fite. 35.)
Ca. 11133 111 prov. Satan: Clnumazissih terra 1111111. wyssegmd.
’ ad aratrum, 1111111 111111111111111111τ qui 1111111111· pkfllnsik.

11111111111111 nil-finitus. {Lamniffikffi Plz. 4113.)
1115. 3111111111,ηὲ Π. 1111111111 1111111. Plas. 111111111111111 numine
Lamnissfl et, Luti 1111111 suis pratia 111. aquis*

Longa prata.
llffl. Praedinlum 1111111 flumina Beana, 11 Ι111111111. usque ad

Ῑ1111111Ε111, qui 1151 111 Longis 1113111111. — Suabflnisse 1111111 flumina
13113113. a. [11111111ἲ qui fist. 111 Longis pratis, 1111111111 111-1111131111 [311-

11111τί1111.
Η11111111111111 11Ι111111ἑ. [1111111111.ΗΕ 11111111. 1111111111111113111. 1111 villam Uernkvine.

Lnufluini. P
11152. ἱΒ)1·1111;1513.115 Ι. 1111111Β1111111111. donavit. Lasaniflig Pnsdikff
Zusssst 1111111 filio Mussst, qui 11111111 1111111111111 insflraeriant.

annflini. (Lavossine, 11111, 43.)
1145 111111 wad. I. dedit 1111111, Strahuw villam „annsainih
1111111 1111111 111111 Na 11111111111111111*1

1111131111. (1111111113, [11111111. 1111.)

1131. Villam Luzin epistznpuss murinus, qui ΒΕ zdik, 0111-
111111111ΠΗ111 emit. et. dedit S. WenflffiLan 1. fl. nflsslflniass epiflfflpali
01111111111111111. π 1167. wladislaus Π. ΓΒΕ Γ,111 1111111 11111111ιε [ladit
111111111131111111 11111111111111111111, „quicquid vel Sdisso 11111111. emerat,
111111 quod hnminflss 111111 11311111131111111111 ferra 111111 1311111163, de-
111111111111 reliquerant&

Luhus'f rivulus [villa Ι1111111Ῠ, 1311111111. 117.)
1161. wladislaus. ΙΙ. 1111111. Lutnfflyfil. 111111111ξί1 [111“111111;11111,

qui 1111111111 Na, 111111111111, 1111111 pratis ua Polit'ikah, — 115?
flumen Dum 11. [11111113ΐ usque ad, 9111116111, qui 11111 111 Longis
pratis*

 

