*434 -„

 

Mnffiffifl. (Mnffiffifi, Rak. 9.)
3111111. ΕΠ. Pussseffliunes 1111111, 1311111311111 ΙῙι1111111111111, ffflter
ΝΕ111111, findit. tres hospites in 1111111113.

Huinhnvini. (ΜΠ11111111111111, EM. 223.)
1135. Silvam-‚er 1111111111 ffiazavienaia 111 villa„ 111111111111111111 111111-
*tzsstlpflssa3 basiliam 111 lusum-3111 S. michan-1:115 et 1111111111111 floelsssstium

virtutum aediflfflvit, 1 &hrt-11. Saz.)

Mnfijuradi. [hiflffieradi‚ Klt. 332.)
1115 villam plenam Mflsslmradi wladislaus I 1111111111111 1111111,
Kladrub.

modi-ane. [1111111111Πῆ Βεπ. 243.)
1113. 11111111111113 Π. fratribus 111111, Wyssssgffld. 11111111 terram

111 villa Muti-fian 1111 II 11111111Ι 1111111 11111111..

Mum-ilnzi. [P]
11133 111111111111 1111111. Wysssegratl: Mudriluzeh terra ad 111111
aratra 1111111 eampanarijs &lupen= Kniata.

Mnkufiin. [Mflknfiim [31111111. 11111]
Ca. 1035. wratislaus νει 1111111, Opatuv, 1111111111] „villam
111111111111 111111111115111 1111111 hospitibus 111. villam inter Mflkuflflin 111.
Ρ1111111111, Upatnuissz dietam&

Mnkffiflnine 3111111, ad Gerflkvin.
1152. 8111111111, quae «finitur Mokrflniflfl, wladislaus Π. 111111η
tulit, 1111111. 11111111111131111,

ΗῡΙῑΡῠΡΕἰ. (Μϋῑίτῡᾙᾙ, ΒΕΓ. 243, 249⁴}
Ga. fflssss. Mnssfflpzi Π 11111111ε1 1111111 pissflatnribuss Mndlataff
Sama, possessio essssl. Wyssssgratl. — M-nssrupsi 111, alia ,Μ11111111111,
villae 1111111, S. Gaflrgii.

Mnnknvissi. ff)
1133. Stephanus. de 111111111111111 1115111111,

Mnus 011111111111 vide Lutum-3³51..

 

