-— 132¹ —

8611166Κο. (8611166116, Plz. 388.)
1181. Caco comes (16 Ζ616611166 116 1166111116 pru villis Bifflw
et Wileecowa fratribus Ρ16116116111116 1166611111 11111611111111 qun-[Idam
nom. Zedlesco in usus suos 1111111116161111.

’ 8611111166. (semim stare i 11011, Plz. 11111.)
1176. 8011651666 Π. 111011. 1116111611. tradidit prat-a iu 111611,
qui dicitur Zedlissie‚ ex utraque parte 111111111116 int-egre.

861110 nov& (P)
1061-86. Wratislaus H. 1111111. Ostra-jv, 1161111 villam qunque,

quae dicitur Nouo 861116.

861110 staff. (861110 star& = A1t÷Satteh Plz. 403.)

1183 villas quondam ad 8111111611 pertinentes, jam diu fere
desertas: Ztare zedlo, Fridfflriuuffi 111111 pre] Euriffilau 1161111 116-
tribus hospitalis S. J oannis 11161. - 111111. Quarum vfllarum
culta 61) inculta ipsemet prafflffllffi Fr. 111111 6111111116 facit Gru-3-
natam, summum curiae venatfflffim, quam 61161111111116111 „J 116111-
salem“ vocari praecepit.

861110 stare& (Sedlo = Sattel, 111111. 115111.) .
1115,1186. wladislaus ΙΙ. 1111111111 1111111111111. 1161111. Silvam

inter Msam et Msiekam‚ 6116611116 ΕΠ 1’111111; Na 61616111 261116,
Stare} zed10.

Selmioi. (Selmjce, Chrud. 166.)
1142. Domui Sedleoensi 6 primu fundfltiffln'ffi 6111111116 11116-

sessiones collatae sunt a Mimslao fundatore: 1161111166, Homo*
vici, Podolsani etc.

Senjaoin. (Sensstinzt'Jjezdec, (31161. 11111]

1130. 801168Ιᾶ118 Ι. 666. Wyffiegrad. ambitum quandam 86·
1166111 nom. dictum cum tribu-*3 aratris 61 omnihus 111111611111111ἷ16Ε
so. hospitibUS‚ aedificiiS‚ terris 6111116 61 1116111116, viia 61 1111’“
pascuis, silvis aridis et virentihtffi, venationihuffi, 111111611ᾱί1
piscationibus et cum omni utilitate iu jUS Fratrum 11111161
firmat et firmando tradit.

 

