—3?—

Hora kanffllmfi. {Kamenmi Hora, Lnk.. 4252]
1155. Tempore qun ragnavilz, rex wladizlaus Π. 111111111111
1111111. 1113111111). 111111111111111 11111111 Ess‘gezdss 111 qun 11111111 sinae 11111ᾞ111

vinae, quorun] uomina: 1111111111Πῆ 1111111, 111111.

[1111111111. (aniffi, Rydffi. 1²31.)

1135—39. Jflannfls ap. Prag, 1111111111111111113111111111. Garieih

dimidiam 1111111111.
Gnrky. (P)

,1115 villam ptflnam Gurki wladisslfflffi I. 1111111111111. 1111111.
Ῐζ111111Γ1111, τ- Saea. ΧΠ. W 1111111111111, villa 1111111. S. Georgii* 111
prum Pilsenssnsi.

131111·ἑύ π. [ΗΜ-111111 Tyn, Bissshnfteinitzss Elat. 32¹5.)
Ca. 11116. mitt-„a Ὶ1111111111 [111111. episzznpi 111 1111111111.
11811. ,1111111111111111111131 [thriffitoplmrus Tineusis.

Has-filiai. 1111111111111, Rak. 15.)
Saea. KH. Villa, 1111111. 3. Georgii 111 prm-z 11111111,Υ 1111111111111
Pragenssss: Gorfllussi.
[5111311111. (Hostia, Rak. 24⁹5.)
Gn.. lssflfit. anbssni 1111111 1111111,Ῑ111111111111111511111111 abbatis. 13111111111111,
pnsssfflssio ε11111. wysegrad. *— 11311. 6111111111111 1111111111111111111
Wyssfflssgrad ussibuffi dssputata.

Hustin-Hraden. (Η111111111111τ Asnam, Bydss 1211)

1139. Dux thflslaus Ι, curt-*3111 1111111111 adiit, 11111111 [11111111111111
1111111111·τῐ ibique manans nastrum 111111111111ἚΓ 1111111911, quod Η1131111
Hradssssz [Hmssnzin-Hradssss] dissitur. [flagitabat enim, 11 Hans
voluisaflt 1111111· se 111- dunat-2. Ρ111111111111 11111131111111111111 1111111111 [et
fortaffissss 31 aliqua, parte 111 111111 dominio 11111 subjugata pnffifltj,
111. nh 111111 1111111111, quaa 111111. 111 parta ium-um„ firmabat. (Cflffln.
cont.) —- 1140. Onu] gravius 1111 gravius iufirmitas 11111111 111-
111113111Γ111, flublatus 1111 [lhwnfnflw Imrtatuss 11111 111 11111111111111
lam supra 11111111111. - Hi qui 11111111 dussffln arant, pariter 1111111
{nmina ssnnjuge ejuss 1111111311, 11111111111 signum recuperanda&

1111111113 111 est· nutante& 1111111 peramarunt 1111111; deinde 3¹51
11111. Mart. (14. Febr.) migravit: a flassssulo.

