alte φημι-113115, super ripam fluminis Mae, juxta. viam 111111 itur
in partas provinciae Bechin *1131* 1111111111111 qui 1111111111- osam-sa.
(13113111.) —· Gasbrum, qumi est 31111111 in munte 0111111113, juxta
flumflu Mffiam. fid.)

Kaznfijflv. (Kaznffljov, Kazflnv, Pla. 41111.)
1146 vina Haznev‚ quam. wladislaus Π. tradidit 1111111. Plas.

Khely. (Khfllgf, Efif. 238.)

1131] terram eccl. Wyssffiflgr. in villa quae dissitur Klffll, ad
unum aratrum sufficientem 1111111 ᾟΙ hobus et semina, 111ὶί1111ηὲ
ad austodiam [lenset δοῦς’-3111111115 L, 111111 maman :mh eonditiflue,
111 quivis 1111111115 pto ea fratribus sfirvitium annuatim persolvat.

Eat-stry. (Ρ)
11114, Dama de Kerstr tems.
Kladssruhy. [Kladruby :Kladfflm Plz. 39.)

1115. villa quam Wladislflus dux dedit 1111111, Hladrub. —
1136- In Uladrub quoque forum 1111 omni tlffllflnssn liberum.

Kladruhense monasterium 111-11. S. Benedissti 1111 S Mariam.

Fundatum 11. 1108 a [lutffi Svatssplukfl, 111111111111 a. 1115
11 41111111ι wladiffilao I.

1124* Prflssssdens Otto epistt* ‘Bamtffirg [le Vnhssndfez ad
Cladruuflnsss ssnenobium vaniffins, hunorifice illia 1111111 fluis 111111-
ΕΒΡῈΠΞ est. — Transito nemore Bnemissn par abhatiam Hladarun
vamum 11111] Pragam. (Vita Otto Eamh.)

Abb-atsssz Bertoldus (13131ᾖ new), Lamhfflssuffi (1169-11351,

Adalbfflssus. (1156—1189), Silveffitffl· {1201-—122505 Reimarus.

1197. Fratres: ΒΟῙΕΞΙΕΠΕ, Ιιῇωὺεηιιε, wickerus, Erida-

Γῖιῡπε, Boguss, UunraduS, Haimissus.

Kladruhy. (Kladruby Habrnvffi Ξ Haba-Kladsffll, Pla. 4113.)
1136. ἛἮΗᾱῙΒΙειιιε Π. 1111111. Hladruh mutum vjezd, in qun
suut δῆθε novem villae: Kladmh-i, &alise-3 em.

Kladssku fflfflssrum et proviani-a. [Kladskn z Glffi]
Habuit autem Slaunik 3111 prfflssipahuss 111111 tffl'minssfi: ἐ
aquflflualffln plagam, contra Pnlnniffln, matellam GIadffi-ssn, situ

 

