-1513 -

I'Jhoncnici. (Ouhonice, Rak. 13.)

1143. Dux WladislausI. 11611111111111. strahow. villam Vgnnenici
cum familia hac: Bel ipse quintuffiffudaz, Paztan 111116 1³..1AEr1sau
ipse VIII„ Modlibogipse IV., (3111111011, [lanta. Duli1*utag,ssnhd=5111
ipse IV., Bohdana ancilla ipsa 111.. Lizzeu ipse V.‚ Hui-ek ipen·
ΙΙ., Vacemil‚ Dalata ipse V.‚ Daune. Frfflnil ipsc 1³2, Hsssku
ipse IV., Mileissi, Nubil ipse 11111111111111111 Erat-ky ipse IV.

Ugoficane. (choseany—:Atscham 2111, 34ζ]
Ca. 1088 111 prov. Satec: Panaca-:5 terra 1111 aratrum eccl.
Wyssegrad. cum ministeriale qui [111111111-1111111111, 110111. [ζ’-1111611116.
Ugoscas= loc: Ugoscane. ’

figi-intimes, (Oufiflovea Ki'n'n 2354*
. Oa. 1228. Vgrine·wez villa mun. Η. Georgii.

Uchd ad custodiam. (I'Jjezd Siratnjanskjf. Eme. 1211.)
1135—39. Joannes ep. Prae: mnu. Struhni‘. 1161111 „busane
tota villa cum tota silva Mesffly et ibidem tijezd [11111116 ad
custodiam, quod vulg. dicitur ztrasafl.

(136211 ad Leny. (Uiezd &ervenjr aut Kaumana 1³12. 393.)
1115. Branis dedit mon. Klarlrnh. Ujezd.

chzd ad Rokycan. (Ujezd Kameungi, Pis. 3³39.)
1177. Circuitus Juxta Rokissan, quenl Frislfflifflffi episc.
a duce Sobeslao II. deservivit} sed quidun] miles. Psillis-laus,
suum esse dicebat. Tandem Pr. circuitum iu manus ducis.
resignavit et dux eum episcopi] et ecclesiae Pru-gensi iu 116-
reditatem contulit.

· Ujezd ad Plus. (Ujezd:pffljezssl= 1³12. 11111.)

1175. Sobeslaus II. 111011. Piae. tradit praedium 1111111. vgiezu
pro alic, quod dicitur Zussan.

Uchd ad Krasow (I'Jjezd nunc amunta. Pla. 4113.)

Sacc. XII. Wladislaus rex 1111111111ἰῄ 1111111.Κ111ι111·1111 cil-”cilitium
quod vulgo Vgezd‚ in quo sunt sitae nni-*em villa-e: Hrassuvu,
N emcici, Potck, Kamenna horu. §filus-euno, &laum-u. maurum.
Calisce‚ Mirozlawe, Wlk020v0.

 

