,γη

pra] ι11ῑ1Ἰ111111ῃι 11-[1111. Bsszdfldissh, qui situs ast 111 pruvinssifl. Sele-
1111113161), 1111111 milite ragis 'fatone au} fratre Suu Eiihuslan.

Bezdffiz (P) [Bcizdim
1135. Frisiaviflus [11111 Hadmaffl [le [F-hussnringffli terrani
Withra 111 111111111111111111 eomedit, quae aaa sunt 111 andiz.

Bsszssnlin. [Bezfflnin = Wessffliial, Plz* 4135.)
1115. Pras-tau 1111111. Hladruh. [ledit Eezssmiu dimidiam villam.

Bsszun. (Baalim, Bul. ΗΕ.)
(ἔξ-11 111311, Wratisslaus H. θεῖ-,1. erssffiflgrffll. 11ῡ111.11111; „Bsszne
da terra ad ΙΠ arati-affl — 11:3fl. „Beana duorum fratrum
Wyssfflgrati.“

Bijffllli. (Bijffllm Elaia. 335.)

1115. villam Bijadli wladislaus Ι. mnu. Kladrub. mutulit·
totam praeter duas 1111111311111115. ν- 1135. Villam Bigfflil praeter
[111113 11111111111111ῆ5, quas (luas manffiiflnssfi et villa-111 Oguissssfluiz

’ em. Fritifiriflus {luz-z mutuli: eidem hmo jure colmamhii pri]
mnnita, qui dicitur [illei-7113*

Risefn. [11331111ἳ Rak, 4.)
11:³52, Rreflisslaus Ι. 1111111, ,ΗῡΙΕΞΙειἎ ati agenda quaeque 1111-
gflhia dedit Bflsssuez 51113, qui dedit 111 Imm 3111 &iungat-um
Welp1.*itiessli mim 5⁴:31 filiiffi.

Blahntini. (Blahntiue, Hal-1 3,)
Ga. iflHH. Blaiffltissiji terra aizal. Wj-*ffifflgrfflL ati arat-rum.
uum ministeriale..

Blattius} flumen. (Praflh.)
fflffiffi÷llfflh Rrec-iffilans ll. nimi. Osirim. dedit, ssapssllam
Ξ. Petri {in Putim] 1111111 terra ad quatimr arai-ra et part-[2111
111111111115 1]ss Blffllytzyss.

Blaiim. (1311111111, ΒΕΓ. 251.)
Ca. 995-— 10113 Eril-aslanz HL mnu. offirma eonfert villam
Blaffiim mim ssirssuitu silvae.

