-59-

Kraknv flastrmn. (Κ11111111111, Rak. 1.)
Inter quos (principes) vir quidam 11111111111111 extitit 1111111.
Omnem, ex 11111111 vocabulo castrum jam arlfflrilms 11111111111111 111
auva, 1111111 adjacet paga Stylfflssznffi 1111111111 111111 11111111111111111. (1311111111.)

Kralflvissss. [Kralnvitzffi Plz. 40‘3]

1194. Praedium 111111111111 Gramma, 1111 qun ssssntrffl‘erfiia
emerem. est 11111111 1111111111111111 Pragenffiiffi &maasiae 1111 111111111111115
Plazensis manasterii. Qua-fl mutar-:waram ffiflpita 1111 111 hunt:
1111111111111 Fra-gamm 1111116111, 11 Pla-musi 11111111131111111 4⁴] 111. arg.
fluffifflpih, 111] monasterium memoratmn prafldium 111111111111 jure
possidendum asssssspit. —u Ca. 1200. Ρ1111111111111111 juxta Ura·
111111 situm monasstffldum S. Georgii, quia multo tefflpssre
111 omnin-mdis deperierat, ’1111111111111,1 fratribus de Plaz pru tribus
marcus.

Krfilnva Hora, 11111111 ad Sknflhnwiflz.
553. Scflsshss-wiez 1111111, 11111111 tannim 1111111 [1111111111 Hora 111
111111 11111111 [1111111111 et Sala. '

Kralupy thelnnffllm. [fiat. 31.)
953. Β111111111111 Π. 11111111111111111Ἦ 111.1111111111111111,]1111111111111111111111

decimae 511111111111-11111 *eadat 1111 11111111 Brflvnfflz ecclesiae.
Eram-laps z Kni-lupjn

Krjasin. {Krflffl‘m Lit.. 443*

5111111. KH. Wolframuffi praepositus 1111113111. emit Uraffiifl , -,

a [11111Γῆ1111 1111 Lasia 11111 ΚΧ et, duabus 1111111111.

Krafinv flimuituffi. [ER-affatum Plz. 4ffl3.)

1140—2‘3. Tampnffi qun ragnavit, wladislaus IL 111111111111,
1111111. Kladruh. 1111111111111111 qui vulga] Ἶ1111111111111· 1111311, 111 qut] 111111
sita& novem villae, qlfflrllnl 111111111111 1111111. 1111111111 Krassflwfl, Ν11111-
111111, 1311111111, Κ1111111111111 hum, Zlusetinfl, 5111111111, Κ11111111111,
Calissae„ Mirflzlawfl, Wlknzflwn. — 11113 1111111111111 1111’111111;11 111
Pit-asson, ubi 1111111111111115 1111111111111111111111 11111111131111111 111 villis fljuss
1111 11111311111-111 11111111113311, 1111111111 111111 habuit. — [111. 1239. 111 prn-
111111111, Satssssnssi: 1111111111τί Ρι1111111, Hom-em lapideum, Mirozlaue,
1111111111, 311111111111.

