—178-

Zestoky. (P)
1115. Ι11 Seztoceh ecclesiam cum dote 3113 et. 011111 11111113
ujezd Wladislaus I. contulit mon. Kladrub. - 1186. In Se-

stoceh ecclesiam cum dote 3113 01 011111 tribus ujezd.
(Vide et Restoky.)

Zhery.· (Zhery, 11111. 234.)
Dux Brecislaus II. mon. Lutomysl. dedit villam Secri cum
duobus aratris et duobus aratoribus,

f Ziehlici prima 01 altera. (Zichlice --- Schichlitz‚ Lit. 53.)

fl , ι. -. ζ, Ca. 1088. Wratislaus II. eccl. Wyssegrad. confert W belse
As ξ ’χ 8111110111 (10 10113 ad duo aratra. Sihlicih in alia villa eodem
² L · nomine nuncupata terram ad aratrum cum vinitore.

Ziohlioi. (21011100, Piz. 408.)
1181. Bogdan (10 Gizslice testis,

Ι Zichovici. (Zichovice, Prach. 345.)
1045. Brecislaus I. mon. Brevnov. confert Sihouice cum
flumine Otaua, cum molendinis et pratis,

 

Ziiianc. (Zifiany, 255.)
1088 -89, Wratislaus mon. Ostrov. et Zyrnas terram plus
quam ad X. aratra 011111 silva dedit. -— 1088. 811133 10113

eccl. Wyssegrad. cum lagenariiS‚ quorum nomina: Zdoben,

Vassura‚ Slugach.
211133 = loc. Zifiane.

Zffici. (sirice, Bol. 81.)
1052. Syritih ministerialis eccl. Boleslav.

‘² - Zitinici. (Zitenioe = schfittenitz, Lit. 74.)
’ ’ ’ῑ Ca. 1057. Sitinichih (Sytenicih) Bacucha vinitor eccl. Lu- “
1011101. 011111 terra. - Oa. 1088. Wratislaus II. 0001. Ὦὶἶγ33ος1ΜῚ
confert Sitinicih totam villam cum vineiS, cum· pomeriis, 011,
111013 3 fonte qui exit de monte Lbin‚ usque ad foralem vis
cum vinitoribus septem: Vissera, StraZ, Martin‚ Zuaton‚ Z

