tempffl'is dux arat. 0111111111115. (Unam.) *- [111. 111511. 111 via per
Hlumflss (11111 silvam Hulfflssz} flammam hflhdnmadam 1111111
dabitam Spyhigneus H. Lutflfflssr. tradidit 11111111511111. 2—= Mffl'..
Strampluk madunam examita venians 1111111 ipsu 1111111111]
simae juxta oppidum Hfimflssffi, ssssnvflssat proflaret-1.. ef, satrapas*
10111111.)-1ξῌ111,11,μ1.11111111111 rex 1111111 51111 examita 11111111. flunt-‚ra
Hssffluflss juxta oppidum 111]111.ίζ111111111ε113,111118111111513115 dux XII. Kal.
Mart. prom-‚ravit 5¹1]ss [11-1111111313 1111111111] 1 [11111111. Coum — Postquam
1111111111 Sflbflsslauffi engnnvit regen] Lflthffi'ium 1111111 valida 511-
xonum 1111111111 3111111111113 apprflpinquarss terminia, fsssstinavit ei
atzmu-rere 1111 matrum, quud Hlunfflss 1111111111. [Gonu]

Chlufflfiamffi. {Clssumffianyff Ξῗῆῑ. 39⁴]
llssss. Suhffislaus Π. 1111111. Wysssegrad. 111111111111 villam Hul-

fflisflc 111 11311511 XII 11111111. 11111111111111111111.
[Hulmisac z Ulllumffifl :- 11111. Βὴὴηῑῃέωήε-)

[ΞΜῨΕΗΠΕ. [[3111115111111, Bm: ΞΗ.)
Ca* um.. Shrezivflj de Hlyztina 1111111111.

Ghussflbuz. [Glmssbuz z Sabus* Lit„ 711.)

9113. Βῡ11111111113 ΙΙ. 1111111. 1113111111, 111111111Ιὶ1. in Chofflhuz  

esssslffiiam 1111111 duabus 11111115 et, ffirfflm suffissientffln 1111111 1111111111
0111111111 11111111111111111,

[ἓὴῑιῦῡν. [Οὴῡᾱὲῡη 1311111111 z Knszthow* Lit. 45.)
Ca. 11157. Epytigueuffi ΙΙ. 31:121, ,1111111111111-Ι dedit 14 villas : Hnssffiffi‘.

Claudum. [Uhndssunjq Lit.. 43.)
l 1111-13, W ladislaus Π. 1111111111 1111115111. 111111111 villa-3: [ffludumi.

Ghndnv'. [Ulfflduv z Choda-11, Lok. 413.)
1195. Hssnrissuss [lux episssopus ssnnfirmatss 111111111111 Waldsass.
juste eh canonica 111 Boaulia [111111111111111 in prm-'inflia 2111111111
1111111111 1111111 1111111115.

Ἶ1-111111111111. ((111111111111111111, Lim. aff.)
8111111. ΕΠ. Vina Ε. 611111·ςῇ 111 1111111. hut-muer. 11111111’11111111ᾖ

