 

-141 -

Sltipuiee rivus [11111111 villa* Chrutl. 175),
1161. 11111111 Zlupniffi: Silva 1111111 11, 111111 Ι111111 11111111 usque
ad flunffln Trfflmua.

Slnffisstin. (Sluffietiu, Luffffitin z Lusatin} Plz. 4135.)
1135. ’111131111111111 ΙΙ. 1111111111 111111111111. 1111111111111 1111111111111111
ἳῖἕῡκᾶ, 111 111111 Εἰ villae: Krafisffl'n . . . 21111111111111,Ξ &flamm .. .

Smilnvai. (Smilnv :Saluuiedlffi 427.) y
1196. villa ffimflowa 11 1111111. 1111ϋὲ11311 111111111111 1111111Ἦ1113111
111Ηὲ1111.

Smilnvissi. [Bal-z. ἦ aut] 111111·Ι 221.)
1045. Brassiffilauss Ι. 1111111111 Β1Ἑ11111111. 111111111111 nomine 1111113
111111 1111111111 1111111 1111111111111111, et. aarum pffltiuffntiis: 1111111ῡ1111111.

ΞΠΒΕΕΜΕΙῌ. (1111111111111111131Γ 2: Obarklee, 21111. 3111)
11116. villa Ssshehlfltfici [5113] 11 1111111. 1111111111 nouam conventzui
111111111ῡῖ.

Sfllnpysky* (Sfllflpysky, Bar. 2112 11111. 261.)
&aaa XII. Villa Salapisssi 111 prm-z Fra-g„ pnsssssffism 1111111.
S. Gramrgii„

Sopffiflfi. [Sopi‘·ffl}, [11111111. 111Τᾶ
- Ua. 1035. wratizlaus 1-1111 1111111. (1111111111, 1101111111 armam 11111-
pssrsszss 1111 11111111111111112111 1111111112.

spelunssa S, 1111111111111 Bapt. (211, ι11111 111111 &kalam Ber. 21151
11137.-55.- Β1·111;11111,115 Ι. haffn 11111111. Dan 1111 12. ,1111111111 Β. in
Osstruv tradidit: Capellam qunque 111 111111111111111 3, ι111111111111 Bam.
{Spelunna E. 11111111 1311111ωὲ1111.)

Srbici. (3113111111, ΒΕΓ. 2117.)
Sam. ΚΠ. Ρ1111111111111 11111111 Gotsslmn dffluui Dokssan. dedit
Sirhin.

[Ρ]
u3. Agnsss 111111· Canania 1111111111 131112, 1111111111111 praedia
*sium-um: 11111111111111 2111111111 11111Έ1111111111 jure a. Draffilffl]

