-64,Ξ

Ledeffi. 1²
aa& XII. vlatlisslfflffi Π. domui anfflan. &ntulit Lffidssi 1111111
Silva.

Ledflss. '2³‘
1131). BermltL Lssysin flflsserdutffl 1111 Leda: testzffi.

Ledefi. [Lemma &ask 2⁸34.)

1135 111113, quaa ,ΕΒ-,11131 111 pruvinssia Uretnv, ssnllata 11- ΕΗ-
sabeth, Frisiavi& [1111113 uxum, ffatribua Ξ. *Ioannis Hiar. „-
1135. Fridffldcuss [iux fratribus (er. Ε, Jnannis Hiffl: 111111111111111
{ledit'venrlendi villam Ledssy nfflni'rffl, et abbati de Lutumfffih
1111511111, [11111111 [1111113111] &adem villa vissinffl*ffl·at.‚ amendi 1111111
ad 1131111 5113ss sssssslflssiass.

Lfidvifle. {Ledviffl z Ladsswin‚ Lit 51.)

Saea. XII. Clmffl'sshffl* ssumfilia 111111 Emi-‘rosina 1111111111 111111111111.
matularum- villffln Ledwiz. wulframni-¹· 11111-11-[11111111111 Doksan.
ssssnssfflnhium fenit 1111111 ΗῙῆῑιοοΠΕ fratffl Gfflbisffie, 11111111 ei
„Ledwic Ὶ1111111111, 1111 11111111ηῇ ei 22 [nal-[2215 reflsspit ab ffl} quissquid.
passidebat 111 Wirbuflhau et in [Jakchuw.‘·

 

Lt-'zmuzi‚ tribu-‚3 311εωὶ1111. v
ι Termini epissfflpatuffi Pragensiffi flssssitlentssm 1131111111 1111 sunt:
³ Tufgffitss zelza* 231111ῡῆ Liusena at Dagana} Latmum-1217 Lenfflgjt

-h-d—

, usque 1111, mediam silvam? qua Rnflmia· liminatur. (131131ῃῂ

Isfiny. (1111111, 1³12. 3113.)
1115. Bram'ffi dedit unm. Klaslrub ujsszd at pise-inam 111 εει]
lons] qui dissitur Lflm'h. m Abbas Rflynlfflrus villam Lssnjf 1111111
Isuhewiss &ambio [ledit Zdffilao &Maleam pro parte 111111, quam
1111111111 Τὴῃεῡῡῑῑᾞ.

Ι1Ε111ΞῙ1Π1111. (LepffjuvifflJ [lhrud. 155.)
11111*Ι Uxor wladizlai H. rssf-gq 1111111. [1111111111ῑῆ 1111111, Lu-
tflfflfssl. {ledit 1111111111 111 villa Lemma-1¹11 acl Tinea pertinssntffin
uhi pffitssa 1111111111 ,111111111θῇ emit. terram a numine 1211511111,

slfflflflfl flumen 1111 anknvin.
1153—233. ΤΕΙἮ11111111 praedii Efnjkmviss: [Quartus ad villam

 

