—154—

  

dejicere 1'11 1111111111-1111 Eruznifflm. — llfJH. antit. iter 11111111
1111111111111111 13111111111111111, - Hm Η1111 11111111 dut] sufflata fassta
1111111 ant-13 Pragssnssss 1111111111111ς longitud& utriusque 1111111111111111111111-
a rivalta Eruska 1111111111 in Olmrfflu. Ex 111111 psum 1111111111, 11111111
dieitur 1111 minorem 11111111111, famatum effsffiffiun 111*ἰ1’1111,1Β1-111111111
et :rlnsstum 11111 muntem Opis 1113111111 1111 [zm-iam &piac-opi. (Unssnh
Gom..) ·-— 1231. Pluvia tleffissenssit 111 maxim quantit-affl, 111111-
11111111111111 funditus 111111 11113111 111111·111·11111 111 Ρ111ἕ11111111 1111111111, 11111111
1111111111111111 Η [jem-gii murum caat-„ri vfflfflffi 11111111111111111 funditus
1111111111- 111. in [1111111111111 rivulum inqffitu 111111 [1111111111. (limum

Brznissa tum-flua.
Distinguitur 11111. provincia [Lussflussis] quinque regioniblffi
luam-um per ssflmpssndia: tertia 111ῌί1] manditur pel· tzimuitum
turrem-is Briznissa. [HGE-111.)

Bffiflhnryjss. [Rf‘sslmrffjss = Prelmu Lit.. 11.)
HET—*34* Juditfl rag. 1111111111 Dal-taath dedit villu-m ΒΓΕ-,111111
et madiam 1111111111 ῚΙ11111111 Rofflmw.

3525& nampufl. .
1132. Zbignfflffi Sa-sseminss 111111111111111111111 emulum] Rresti?
pm ’1111111 fratffl· Zhignssi 1111111111 ‹lm-e G 11111111111111.

ΒΫΕᾟΠΠΨ villa. (Efssvnnv, Rak. 151]

Ge. 9¹33* Bnlflsslaus H. 1111111111111 11111111111111111111 Ο, Η. Β.
111111111111111111 111111111111 ei „villam Brevnowa nomine 111111 1111111111
1111111111111Γί111111Ι [zum 11111111 familia 111. terra auffleientiss‘.

11111113 apud Bfssvnnv. 1111. 593. Mnus 1111111111111 ad
meridiem 1111111111 a bivis:- quodam, 111 qun 11111111111111111111 1111111111111,
8111111111111111111 diam, ΒΕΓ dire-:tum 1111111111 1111 [1111111111 et 11 Lea-ze
1111111111 1111 5111111111, qui est pnsitus in 11111, par quam venit-111· ffl]
civitatem Fls-agam.

munaum-ima ordiniffi Η. Β1111111111111 117 duee Ro-
1111111111 H. 111 111111111111111 ,adalberto 1111 1111111111111 ,1111111111 papae
1111111111111111111. Abbateffi: (1111111111, 11111 [mamas 1111111111 111111111111“““
partam 1111111 111111111111111. — 61111111111111, per Frsszisslavum 111111

sepeliendus 1111111111111111·1111 1111111111111111111111 111111111111111111111, [Μ
Inf. Altahae..)

 

