-102—

dices: 1048-J0anneS, 1146 Hermannus, 11112 &annea—Ca.-
merarii: 1219 BatmiruS. — Villicus 11113.

Archidiaoonatus Pilzensiz: Α1-11111111111111111111 2116316111,
1216 Pribislaus 616.

Ρ-ιιῠιιιικγ. (Ριιὲωιιιςγ-ε Netluk, 2111.. 11111
1115. Wladislaus I. domui Κ1111111111. addidit quat-um· villa-s:
Milucovo . . . Pnetluk. - 1186. Ρ1161111111.

Roboi‘z (Pobofi‚ Casl. 217.)
Ca. 1142 villa d. Miroslai, qui 111111111111 1111111. &ediec
. „in Pobor curiam cum terram 01101611 61 tarra Bonam*

Robatici (P)

XII. Quidam mfleS, nom. Asinus. 11111111 1111111111 11111111 1111111111
Ostrov. quandam ecclesiam in 1111111 11111 [numina 61 1111111111 Pu-
catycyh ad aratrum sufficiam, quam oblatifflffim 01111 ep. Prag
(1140—48) banni vinculo sanxit.

8001111161. t>
1ῤο57.(1111161111116 ecclesiae Lutnmir.. 11111111 Pocudjnih 16116111.

Ροᾰό-Μειᾰγ. (Pode'ibrady, Bydz. 115.)
’ 1199. Arnoldus de Podibrad 16111111. ffi- 1225. 6111311616. 1111111161
de Podibrad testis,

BodE-l'lsy. (Pod6vousszodiesuS‚ 111111. 3311.)
1115 villam plenam Podeuzi wladislau& L 6011111111 1111111.
Kladrub.

Podlazioe. (Podlaz'rioe‚ chrud. 171.)

· ⁸ Monasteri'um Ord. S. Β611111111111. 1111111116. (1111.. a. 1159.)
conditor· ecclesiae 'Neon Podlaffl. —- 111111 111111111111111111.1111“ 111111111-
sterium ordinis nostri (i. 6. S. Β61161111111) 111 Ρ1111611111111 (Neplass'n'v

Abbates: 1160. Hugo abbas 116 Ρο11616111111611.

Ροᾱῑοέἰιι. (Ρο1116ἐίι1--τ- Padloschin, Lit. 54.)
· h Saec. XII. Villa Podlesin 111011. S. Georgii, 111 1111111. Lutum:

 

