·—-‘48—

1253. wenceslaus 1. ccnfirmat hospitali S. Francisci 31113111
1113131113 [1113111111ΕΙ Walouw‘e), quae a Prag ad milliare distat, qnam
[11111111311113 cugnomine J oculator, de regis consensu eis vendidit.

(lhvustici. 5³}
11311 Ἱ1(11113 Quastici super Methuga‚ quam Primizl 11111113
Fricl. frater, dedit hospitali S. J oannis Hier. pro parte de Ruitsow.

Ghvnjen 11111113. -schvojno, Chojnin = Bchmisch-Kahn. Lit. 31.)
1141 1159. wladislaus I. mon. S: Joannis Hier. ,311 petitionem
-. μμ fratris 3111 Heinrici addidit silvam quandam usibus ipsorum
11333333113111 juxta Olesnice, protendentem in medium muntem
kugen 311 fluvium Lubuhce etc.

[lllvnjun 311Ρῇ3. (Ρ)

11311. Post hoc Sobeslaus dux curtem suam adiit. 111133
whwnjnn dicitur, ibique manens castrum renovare 3031111, quud
Η1131111-Η13113113 dicitur. Proxima dominica'ante Natalem [lumini
infirmitate taut-us laetifera, lecto prosternitur. A. 114⁴] 1111111
gravius graviusque infirmitas invalesceret, sublatus de l'llluuynuw
put-tatus 331. iu castrum jam supra dictum. (Cosm. 011111.)

Uhvnjnine. ΓΡ)
. Haec. KH. Villa domus Doksan.: Hvoynic.

Gusrlifli. [ssslljrlisse=Kilitz‚ Lok. 427.)

1192 111113 111 0111113111, quae semper pleno jure 31] 1131111111
spectabat regium, Premysl dux dedit fratribus mon. 1113113111.
pru satisfac-„tione injuriae et laesionis ipsis per 311111 31.
’11133333131113 patruum suum illatae. —- 03. 1211 1111113 111
Ffiliei 111111133131111111 Brevnov. cambio dedit Sobehrd filiu Eezpreu]
pru 11111113 in villa Levinici.

[1111111111ἶΓ castrum et provincia. (Ohyn0v‚ Tab. 299.)

Sue-c. K. Slavniconis principatus plagam ad 3331331331
(cunti-a ‘Pheutflnicos Orientales) has urbes habuit terminale-⁴.
(1113111111, Dutlleby5 Netolice. (Cosm.) —- 1092—1100. Β13111313113 I
11131133131111 Lutomysl. dedit Hinov singulis annis quatum· 11111131
111133 Ὶ11113333, quatuor oveS. -— 1130. Decimam marcam 311111

 

