-f-ffi„

Lesnfl flumen 1111 anknvin.
1113-1-19. Terminus praedii anknviss: Quartus 1111 1111111111
311111111111111111, 111 1111 per directum 1111 flumen Lesnhfl 3ss ita

tandem 111 Egram fluvium.

Lfflknvini. (Lesskflvissess 1311111111, 331.)
Η111111111111 dux 1111111. Kladrub. 111111111111Γ 1111111111111111, 111 qun
11111111 villa& sex: Eflzdedowissi‚ 011111111111, Lffikuwissi, waltherum*
W'ratiwflynvissi„

Lefiane. (Lessanffi Lffiany, Rak. 21].)

1135. Eriderissuss 111111 11111111, S. Ῑ1ῑ11111, Hier. 11111113111111 1111111111
111111111111 [1111111111. - 1136. De 1111111111111 1111111 secundum fassultatem
1111111111 et ad petitionem 1111111111111 nobilium, qui adm-anm villam
1111111 «1111113111 [11111111111 1111111 1111111111111111 ibidem 1111115111Ει111111113
111-1111111111] hflspitali decli.

hefiffiaue. [[11έὶ111111 z Lisshtssnffiteim 1³12. 4111)
1115. Arm-,oras 11111111. wladialaus L 1111111. Η1111111111.; Lea-„chag
Zinflgnr. —v 1115. Bfflnis dadin 1111111. Kladruh. 111 villa. Lflsschan-

111-11111 1111 aratrum 111 partem Ἶ’1111111111 pissssinam.
1111111111 = 11111. Εεὲὲᾱηὲ.

Lflfflfien anstrum. (1111111111, ΒΕΓ, 254.)
11:155. Spytignssus nurum suam [W 111-1111111 111-11111111) mumm-
[mnsam missit‘, 111 quod-dam eastrum 111111111151111111111, 1111111. Ε111-111111,
111111111111111111 eam ad flustndiendum 1111111111 Matis. (1311111111.)

Lefifije tel-minua.
993. Mans 1111111111111 acl 11111-111111111, tandem: 11 bivia] 111111111111

11111111111111111111111 1111113111, per 111111ῡὶ1111] [mque 1111 Lassae et. a Lflffisse
11111111 1111 saxum, qui fist 9113111111 111 via, per [11111111 113111Ι 1111
“ivitatem *Pragam

1ξ11111. 6Λὶ1111111ιῖ Ρ111. 393.)
1115. Manastssriz} Kladrub. [11111111 cuntulit Lsssssine 1111
11111111 111-11111111.

1111111111, Tnpngr. neem. 5

