»ψ 130 --

sazava fluvius. ,

1178. Ab oriente terminus circuitus &vat-arensis: Samira. —
Dux Udalricus coenobio adhuc aute susceptionem abbatiae
donationem fecerat, flumen vid. subterfluens a Milobuz usque
ad speluncam Zacolnica‚ cum pratis 61. silva circumjacente.
Dux Brecislaus unum stagnum 61. structuram lignorum ad
piscandum abbati contradidit. (Cont.) —- 1 14111111111611 1111111111τὲ1 XIII
Kal. Dec„ quod vadit juxta coenobium eiusdem 1111111111111 Samarra?
discerptionem passum est, plus quam 111] 611111111111111 1011111111111116
a summo usque deorsum3 molendinum ejusdem 611611111111, quod
ab antiquo nunquam defecerat aquis? tunc 1116111. 111 11111611.-ι1’7-111,11.1

Saec. XII. Nauium super flumen, quud dicit-ur 1163111111, qum-1
Pravota pro servitio meruerat a ducibus. - 1117. [Ie Prffiiu.
versus Pragam proficiscentes circa 5411110111, loco qui dicit-ur
Widoahada (sic), noctabant duces [tun] 6116161111. 1861111611.) νὴ

 

1045 flumen Zazoa ad castrum Graslek pertinens quat-uoi-

· manses terrae incultae, frutecis tantuin 61. miniatis occupatae

ad decursum fluminis Zazoe ex utruque ripa et ipso 11111111116

usque ad infusionem ad flumen wizam„ 1111116 camerae 11116111

spectanteS, cum piscatoribus et lowczis 1111 hahitfflitihus etc*—
999. Sazaua locus, ubi fluvius Sazaua influit 111 witzinum,

Sazava‚ coenobium Ord. SsBenedicti, [11111. 22¹st

1019. Udalricus dux in honore S ..loannis praedicantis 111
heremo, tundat monasterium in Zazaw {Ns-imam). — 111311. 1111-
tium Sazauiensis ecclesiae (Cosm.) per prinlum pat-mm abbatem
S. Procopium, Chotunensem dynastaui. [N 6111111111.) Procopius
tempore ducis Udalrici (1012—37) jecit 111111111-1111111111111 111 1111-
mine Domini et basilicam in honore R. Mariae 61. S. *Ioannis
construxit. -— 1070. consecrata est ecclesia 111 Zazoe. in 111111.
S. Crucis. —· Silvester 61111681561111111116 6111 regiminis capellam
S. Dei Genitricis construxit (Chi-on. Han), quande-„dicata est 11411,

Abbates: Usque ad annum 1053 Ι]’1“ι1110111111-1Ἦ 111ῖὸ Ἳ1111116 '1³‘
Emmeramus? 1080—95 Bozetech= 111111-1131 [liethardus
1135-61 silvester, 1161 Boiata, 111113 Reginhardus, 1111]
BlasiuS.

