Grnfifl. (Cfffl‘nucf Gzflrnfiz‚ fiat. 331]
Ca. 1102. villa} quam Nemoy sla gauere Wrissevici pust
murtam 333111 [133Ὲῑ113ᾞ11] 3133133133 Wissflgrarl: Grnuss*

Grnfm 33 Τηνέῇεε, [ξι-31513 major. (ffiflrnufflek, ὒ33333ἐ313, Rak.10.)
Saea. ΧΠ. 8333333 famam 333133, dedit. mnu. flatrum
barram 3ᾱ tria aratra, at hm: i11 villa Grynussy 33. Tur-3353,
et. 311331 13313331 ad duo aratra in villa, qua-fl <finitur Ghomu-
tuvyssyh, -— 1253m Wflnflefllauss L hosp. S. Francia-{zi confirmat.
vinam Chrinuz majorem, [1333 3 Praga fere 3ι1 dufl mjlifaria
djsstat, quam Bflhuffllava taliata unbilis viri Efflatflniss [zuram
omnihus 3331111333 regni, 33333ιίῡιη3 fflin 333 83113133 milite,
in 31311. S.. Francis& in dia S. Spiritus. libera fluntulit pust
mortem 33313 hospitali.

mmm-vasam (Ρ)
Ca. 1225. V eistimira. Wesfli 11333. mon. S. Gaul-gii in pru-
vinssia Natalicenssi.

Canhnvinss {ffiasshflvinffi Etis. 243.)
116Τ. Μί13333 3Γ3Ὲιὶε1ἰ333333 mun. Lutumyssl. dedjt Callnvissih
de terra ad aratrum,

&anatim-‚L (ffissnffitissffi Κιῒιῗ. 230.)
Ca. 1035. Canatissih ’333333 3331. erfleffiud. ad aratrum cum
figulo.

&aelam pruvinflifl. nt amatr-um.

1⁴:152* Εἰμὶ-3131333 χΙ. acal. Bolffilav. addidit dessmtiflnflm,
41333 patinea-12 3ε1 urbam Uasslauss.

Ge.. 1125. Girssuitufl Lubass 333] silva intffljassflnta (33313,-
3333331 et Β313333331 provinz-‚iam — Ρ33ῒ, 1144. Silva quae
integiassflt inter Gzasslavflnsem ab Brinfflffiffln provinciam. —
1130. Fratres.. Wysssegrad. ffiessundum praedacefflnrum Snbffisslai Ι.
instituta habflhant dflssimam marazam de annun tributo in
aivi-flatibus sedenim thffislfflffi addidit eia in trihu& 1113 31πί-
tatibus: Rokitnah, Csazlavi, Chinnve &tiam dflssimam marea-111

 

