⁵—134—

possessionem praedii Sahar ad portam terrae? ita tamen.
quod ipsam silvam non exstirpent 311 terrae 11111111111311111111.

1088. Imperator deserit Ratisbounni 31. transiens pel· 311-
stralem plagam via, qua itur ad NetoliQ intrat 1133131313. [sumen-1.)

1259. Terminus per montem Hradianli 1-31-31-111111· ex dii-ento
in minorem Wlitauieh et aseendit in 11111 rire usque 311 alti*
tudinem silvae Boemiam et Bauariam dividentem*

Saee. XIII. Pons in silva, in via 1111311111111111 seu via Pra-
haticih.- 1074. Gebeardo (Jaromirm episcopii 3111111111 1ῑί111113, re-
vertenti, proeereS„ ejus clienteS, offui-runt. obviam 31111 ilis-o
exitu silvae. (Cosm.)

1006-45. Guntherius monachus heremum inhabitare mfflpit
ibique construxit cellam in Rinehnaeii et 111 ussei-iuri bereum,
quae Preznieh vocatur, moritur.

1040. Henrieus ΙΙ. imp. oum sun 3113131111 in silva prope
Tugoze aBoemiois graviter sternitur 11. 1113313133.1·1,,11·1111.11ρ31..1
1040. Imperator pertransiens castrum Hnmb 3111131111. aquilas
silvae, quae dirimit Bawariam 3111113 lii-amiam„ [Cosmi —
Hine et illine spissa silva et impenetrfflJHm 111113. -Ρ munitio
Boemorum.

1121. Quidam ex Tentonieis infra 1311111333 limeinurnni3 in
silva, ad quam itur per villam Heia, 331111133111. [fasti-nm.
(Cosm. Cont.)

1124. Otto ep. Bamberg. procedens 113 minandi-azan 311
Cladrunense coenobium venit, transitu nemore 1111331133.
Per abbatiam Kladrun ventum est Pragam. {Vita 1111.)- 131111.
111 heremo ultra castrum Plu-inpergk.

Quarta regio (territorii Lucenses, 11113331. 31113113 dieitur3
est intra terminos fluminis Msa. (01131113 - Messi-zo. — 1115.
Wladislaus I. fundans monasterium [1111113111113111-13, 1131111- ei
totam silvam, quae est inter duas 31111311 Mamm et 1131311331,
usque in Teutonicam terram.

1197. Henrieus dux monasterio 'femensi 11 munite Grnznata
fundato eontulit „terram‚ qnae est 1111111·1131111113·31,-311111113113113τ
miae“.—Premysl I. villam 8311110113Ἰ 111133 insi-aiiietas 1311331133
comprehenditur, et terram usque ad .-=· il 1Γ am praestito intumet-erin

 

