-44—

Chnmutnviei. (Uliomutoviee, Klir. 232.)
&aaa ΗΠ [jc-mes Swoise mon. Ostrov. dedit terram ad 111111
aratra 111 1111111,Ι quae dicitur Chomutowycyh.

Ghnrufiini. (fflmrussica Bol. 84.) ἠ
Saea. ΕΠ. villa mon. S. Georgii in prov. Melnieeuei: He-
rusifli et Heruaki.

Ghnrt'uky. {Ghssriisskffi Bol. 84.)
Saea. ΕΠ. Vina S. Georgii 111 prov. Melnicenffii: Horuassi.

Ghnffihmlissi. {Chirntebudice z KettowitZ, Zat. 36.)
1195 viiia [intibodic a com. Milgost collata conventui hlaaitov.

Ghuteii 1-111111115.
11361. Friderious I. mon. Kladrub. confirmat Lagnuissfll
pisflatflreffi et flumen quod dicitur Misa‚ a flumine Wuitawa
nequae ad rivulum ChoteCS.

Chatti-ze, (Chateffl, Rak. 16.)
11911. 'Hugfl tle Czieleziez ecclesiae S. Sepulcri donavit di*
midium villae 111 Chotziecz olim suae.

(limeret-zvini. [muitessovica Klein-Ch.² Plz. 394.)
1115 111 Ηυῑεεθιιίοἰὶι Wladislaus I. mon. Klazlrun. 111111111111.
quatuor manaiunes. — Oudalrieus comes dedit 11],111111111111111111111
111 villa quae meatur Goteseuih.

’ (31111111ᾱὲ11. (11111111111111, Lit. 44.)

Ua. 11157. Hetesoue hospitalis terra ad aratrum 1111111. Lu:-
temer. — 11411--73, villam Geteschow Wladislauffi Π. 11Ε1111.
1111111. Dsskffian.

Uhntffiflm [illlfflffiz-E-ov z: Chotieschffli, ΖΜ. 39.)
[fa. iffi? iu prov. Sateensi: Hotsoue campanarius 1111111 terra
ad aratrum, ministerialis ecel. Lutomer.

chutetnv* [Llhetetflm Kar. 240.)
[la. 1:355. &pyt-‚igneus ΙΙ. eccl. Lutomir. eontulit- Hei-teter>
fabrum 1111111 terra ad aratrum.

 

