—23—

Dlaffiknvini. (masa-hmine, Lit. 47.)
[ja. 11161. fflasssnvicih Rozroj rusticus 611111 terra 611 amman,
111111. 6661. humma-1: ·

Dnifiini. (1]1166166, Klat. 384.)

1115. 111 11111Ηὶ6111 Wladislaus I. mon. Kladrub. [161111 dut]
aratra 61 bref-*- 1116118101168. - 1115. Arator in 1161616111. -
Ρ6Γ11161116111 villae nom. Ι)1168ἰ611, habebat 6661. Ν6116111116611616,
quam 6111166 Kladrub. Reinherus emit pro 666 11161616.

Rubenius. ante portam terrae. (Dobenina, Hrad. 145.)
11167. Ίι,1611111111 erat ad. custodiae portam, qua 11111· in
Poloniaffl,. 611 in 1660 qui dicitur, Dobenina‚ dux ''uk'rfltiffilaus
ssnuvnssat. populum. (Cosm.) .

Dnhffi. (1161111116, 11611118, Ber. 265.)
Safflz. XII. anislav egregius mileS‚ mon. 0811611. [ledit
tet-ram 611 1111611161· aratra in villa, quae Dobric, 611111 [1611161111
61 611111 611116.

1161166116. (1161166111, Lit. 42.)
1 1-111-13. W ladislaus II. Doksanensi domui 1166 villa&
donavit : Dusszan, 111111 etc. ’
11161166161111111 monialium ord. Praem o 11611611. Ejus
66111] 116166 1ᾙ16111616118 ΙΙ. dux et uxor ejus Gertrudi 66. 1 142—43.

Dolane. (1161611151, Dfflanek‚ Lit. 43.)
1157. Wlah [161 16811 Doleass zemu Bogu i Svatemu
ffissepanu 666 1111161116 dussnicoma (poss, 6661. 11111οωὶ11).

1111161116. (1361111151, Rak. 2, ll, 16.)
1112. Otto 116 Dolan testis,

[1611166161 ad flumin..

1167. ’11116111616116 ΙΙ. monasterio Lutomyssl. 6011111111. „totffl
6111111111, agros 61 omnia prata usque ad rivum Zlupnisse, praete
6616111 villam Domassic“. -— 1167. Abbas Deocarus 1111161115τέ
emit 16116111 juxta Domasic a fratribus de S, 116111611ῑὶ-

(Upatffl'ifluffiih quae vocatur Na Korniceh‚

 

