μῖγμ-

[mimi. [Luinfiz 1111111111, Plz. 395.)
1115 1111111111 plena-111 1111111111. wladislaus Ι. *eontulit 1111111.
Eladruh. — 1179 11111111111111111 parant-53 Fxfflffldssi Ι11111111 villas
XXV integras: Lusna.

Luffinffi. [P]
Ca 122ss [111115. 1111111. S. Gfflrgii 111 prm: Natalia.

hilinissa fluvius. (Ltiinisse.)

1179 111 1111111111]νί parta utrimque terrae, Bflffluiass 1111. et
141111111111, 11511111111115 est 11111113, qui 1111111111- Alta& 111] illu munte
1111111111111 dirigitur usque ad 11111111111111111 {lum-um 1-11111111111111, 111111-
111111. 1111115 vocatur 111111111111111111111, alter Luae-auiae* — vadum* quud
eat juxta 111111111- (in 11111111] 111111111111). d ΗΒΕ. Pars 111111111111111111111
ΛΜΗ-1111 1111111115.. Withra 11111.- 1111111 11111111 a fluvio Lusnihz

ussque ad 111111111 fluvium qui [lissitur Strnpnitz.
Fmvius 1111111111111111 111 1111111111 austriae iuferissrifl [11111111111 111 partibus&
Euflmiae Lflssnisse appellatua.

[1131Βέ. (11111111, Bal. 11111.)
[Um—HT. 11111 Odalrissus destinaverat Jarmnim 11111111111 1111111,
ut degeret 1111111 111 111111111111 [1111111111 Ρ] (11111111.) d 1052. 13111111-
513113 Ι. 111111. 1111111. 3111311111. addidit 1111111111 [1111111111 Lysa-52 pust,
111111311111 111111111111 1111111. Mutia

Makafuv. {²²³}
Sassassxll. Massarflw 111 prov. Ρ11111111.. 11111111Ε1111111 1111111. 151. Ge-
111τὲ11.

Malejnv silva 1111 [1111111111.
593 villam Lubnssz 1111111 ,11111111 1111,Ῑ111111111.Ε 1131111111* nomine*
posset-zaim 1111111. Brssvnmz

111111111111Ι (Malejflvissffi [111111. 1133.)
1142. villae 1111111. 3111111111. Heln-ni, Malainuiniss Lubflniffl',
lufsfflr et. 01111111.

