olefikn.. (Οῑεέῡιῑ, Lit. 43.)
114ssm‘1'3. wladifllaus ΙΙ, donavit. 1111111111 Dflkfiam villas
Olssskess [111111 Bor adjafflnte.

(1111111111 [111-111111115. se)
1135. Fridflrissufl [11111 1111111. Hladrub. 111111111111 duasmanssiones
111 villa Bijfldl, villam 0111111511Ψίπέ terra-111 J 111111111113 1111 Ln-
1111111111111 at: Slatina terram 11111111131115111 Hffltlffl:= jul-fl 1111111111ᾞῦἰί
11111 111111111111, alui 1111111111· meana. q 1131. Gamales: [111 ῡΙΕΕΠΒ,
tastis.

Olflfflnffiamfi. (Oleffanissessfflexnitz, Eud. 302.)
1135. Vissinatuss‚ qui 1111111 11131111111111 de Dudleh distermina-
tinni prafldii infra Partam prnvinssiass 11111 numen est 2111115111,
adfuit, 3⁴3. Olesniflhani.

Olflfinissa. ff)
1159. Wladifilauffi 1111511, 3. J [11111. Hiar. 1141 petitionem fratria*
Sui Haurini addidit 3111111111 quandam 1131111113 111311111111 nssssflsssariam
juxta Olesnjffl, prm-audentem 111 medium 1111111111111 Hwnjffll ad

111111111111 Lupulffle 111, ad villam (jamin et ad Pruffltim deinde .

1111111111 ‘rask et. 11111111 ad Rufum puteum, 111 Sic, janssntssn usque
ad dictum fluvium Lupuhsse, uhi sumpsit im'tium.

sslgnfitin. (P)
11⁴5*ss pnsssflsffiinnflss mnu. Waldfflss. 111 Boaulia: Nfludnrf sst
Ruzsstil atque Olgnstiz.

Olfiamss. (0111111111. Ρ)
llffi'. Praflpussituss &romam manasterit] Lutomyslensi dedit
villam. Olsan.

Upatoviuss affinnbium at 1111111. [Opatnvissffi Ghrud. lffiss)
1¹:³35, wratislaus Π. (zallam primatis Missulssssz 111 Gradflcflnfii
territorio 31111111, Brflvuuvflnfli ssnssnflhifl subjesstam, ammndn per
311 511113131111111 et] abbat-‘iam 1111111111 Et. asse denffivit. — 1⁴]ssss
villae Opatssuissz flirssuituss 1351] a 1111111111 Laba uflqne ad pirum,
11 piru 115un 1111 11111111113111 viam, a publica via 1131111111 ad agro&

