Ljubnfiin 1111111.

[111. 11:³52. Breeislauss 1. eccl. Bolffilav. 111111111111, 111-11111311, ad
quud 1111111111111111 destinavit ἐει-111111 111 111111115111 Cant-u.. -
Ca. 1033. Lubssssinfl 1111 term εει mansa-¹3 1111111 νίηἰιῡήῠιιε, 111-11,
Ebur, Zamssm 1111111111] 111111111- Latona 1111111 tarra ad aratrum*
pnsffissffi mal. Wyflfiegmd. ⁶— Ca„ 1033* Familia 1111111, Wyffiegrad:
Da villa Lu‘bnflin 1111111111, 1111111111, 3111111- ejus etc. (11³.) -ν
1186, Mun. Kladmh. 111 villa Lumssiu hahuit anybnh tm·-
1111111111111 1111111 ‘tarra 111111, - 12311 111 111-1111111111 ΖΙ11111111511 1111ΕΓ111,
Τ3111111, Lab-:min vinae.

Ljuboffinissi. {Lihuteinim Lit. 43.) 1111111 navigio.
1140-73, Ἰ111Ί111111111111ε Π, 1111111111 1111115311, dedit Lubothinit:
partem villae 1111111 navigio*

[duboflffl-vffl. (Lihffiflvfls= Liflbshausen, 11111145.)
Ca. 1135— 39, J nunness ep. Prag. 1111111, 8111111111, nunfert
„Lubnujssi-mi quiaquia hahuit& JJ , :2 1* ‘f 5³--

Ljuhve fluvius.
1173 11 351ε11 fluvium Liv‘he 1111111 ipsu fluvia 111111111111111111-
1111111111 Svatavflnssi.

Liflhuussvffl. (Linhussflvflffi Rak, 13.)
Villa 1111111. S. Georgii: Licham-wax ,111 prov* Prag-

[1111111111. (Limus, Κ111, 233 aut 235.)
1115. De Lipan Tan 1111111111 *iamt-ama flat ad ampullam S.
Galli apud 2111111111.

Lipk. [Lipi = Lippa, Plz. 4011)
11119 111 111-11111111 Haufitinensi 1111111, 1111111111Γ 1111111 furo eta.
11511111, (Lite :Littam Plz. 43ss3

ll‘k'ss. Snbsssslauss II. 1111111, Plas. dunat uis-auitum 1,.111111111111 et
Luti 1111111 suis pratia 1111 aquia.

Ljutomirini, tribus Effemina-
Dux 1111111111ξί1 nundidit 111-1111111, quam appellavit 111111111111-11
Ἢ11311111111, in, ssnnfifliu duarum provinciarum: Hfllinfl· ffl· 11111,

 

