- 1111 -

terminus dirigitur usque ω] [mummuli [1111111111] rimanorum„
quorum unus vocatur Schremfflize? aiter Lunx-:eniam

Slane. (Slany, Rak. 3.)
Monasterium Brewnov. 1111111111 flaminium furum„ [ifle-imum-
que denarium de omni judicia in 11115 szivitfltihuffi: Na 2111116111,
in Plizeni‚ Lutomericih‚ Churiluir 11111111111111.

Slapisiee via. ·
Villa Skoohoviee domui Ere-vum: 11 Ηι11111111111 Π. {mnata metam
habuit viam, quae dieitur Slapssiffl,

Sla nik. Ρ
p Saea( 3411. Parentes Fridffliei 11111111> domui Hladrubf villaffi
insuper quatuor addiderunt: 11111111111’11,ᾉ1111111111,11111113, Pueffluki.

Slapy. (Slapy‚ Ber. 250.)
·1l37. Villa quae vocatur Elam, 111 qua quidffln nobilis ffb
potens nom. Mladota basilicffln in 11111111111 Η. &athal-di ssp. fliz
conf. construxerat. .O0sm. Com..)

Slatina. (slahim, Lit. 44.)
1057. Ecclesia Lutomer. liaffiidflhat villas* Zea-alm, Dubssch‚
Ptachichi‚ Zlatina.

Slatina. (Slatina, Plz. 410.)
1115. Domui Kladrub. Mnleauffi matina 151111111- {barram} ad
duo aratra. — 1186. Slatina {erratu pertinentffln Hradez 111111-
tulit, eidem domui dux Frideriuus ‚iura 11111111111111111 pri] circ-nitu
qui Olesna.

Slavikovici. (Slavikovice‚ Klat.. 35:³2.)
1186. Henricus ep. villam suam Mrazzlffliz 1111 {auria-111 1111111111]-
palem Massoviz pertinentem, 11111111 111111, flecht-frida] 1111 5411111-
chauez pro XV marcis puri &geni-i 111111111111.

81617101. (Slivice‚ Ber. 268.)
1115. Domus Kladrub. 1111111111 villam tutam ffilfluissi fi..
mines ad eundem locum pertinent-55

 

ἶ
1
1

 

