fi 111 --

Τι’-11111111 villa 111 castrum. 1ζ Tachnvz Τ111111111, Plz. 311111
11211. 1111111111 11111ῃ11111 quasdam 111111111111111111 Β1111111111 11111111-
ficarunt, quae aalavisswe.. Tasshm‘ appellantur. munt..) — 1130.
1111111111 1111111111111111111 tempore 111111 S. 1111 111,ᾱὶ1111111 11111111ϋῆ11]
villae 1111111. ‘Pachom' 111 finibus Meam} 1111111111] aedififlavit, quud
1111 nomine adjassentifl 11111111- appellavit, (1111111.) -— 1115. Mon.
Κ1111111111. habuit Talmve terram 1111 11111111] affltrum.

Tfinhumyffll (P) 1111 ankuvin.
11?:3*—ffl3 1111111111111 'ak-‘njssmrim Primus 11111 a Ruiatriffl, 511-
nundus ad Τ11111111111111, 1111111111 Na. gradi& quartus 1111 1111111111
11111111111111111.

Τ111111111. [Tama-m, 1211111111. 1111.)
1145. [11111 1111111111Ῑί11. Ι, 1111111. &strahow dedit „Telninvz

Τι’-11111.. (Taphi, z Tepl.‚ Plz. 4fl2 J
1191. [1111111113 1111111111 1111111111111111 Π111111111 invisere nupien5‚
1151111111 fratrum, qui Dan fit Β. Mariae 111 ΤῌΡΙΕ servituri sunt?
111111111111 1 . Tflp1am 1111111 omnihus 11111111. - Villa quae. 1111111111 ’11119111Η
11111111111111111111 ΤΕ-1111111111 firm &aerumnam-amusium
11. 11111* a Grflzuaba 1111111111 fundatum 1111111 1111111111, Β. Maria-fl V.

Taphi 11111111 terma 1111111 111111111111 fit ful-n.
llffi'.. Hem-imm 11111 confirmat fundatinnem 111111113111111 Te—
plssn3i5‚ 11 numine Grflznata factam: Primum itaque 'Paphum
1111111 11111111111111 villis et· omnihus appendiciis 1111111111 111 theloneo
tam 11111 qua-m 1111111111 i, 11. 111Ξὶ1111. terrae . . . ——— 1213.Η1]Π11ΠΕΞ
de 'T'sspla at 111 111111 1111111111 11111111 Silvam 1111111111111115, quibua
port-am terrae 111 munire et 1111111111 1111111111111.

‘Tflpline (1111111111 amidae). [Teplice = Γ1111111111, Lit. 52.)
Mnnaaterium virginale 1111111111 111- Β111111111111 1111111
11111111ῇὶ11 S. *Ioannis 13111111 ,,
wladislaus rex. .. {marham in ‘Peplitz religiosis item fe-
11111111 1191111111 3.]111111111111111111111111, cujus 1111111εεὶ1111 111111111Η
regina ,1111111111 fundatrix 1111111111. [1111111111] Ad 11111111 cal*
111 1111111111 S. J oannis B. regalia munasstfflfl 1111111111. [vium

 

