‘35—

Hndynss. [Hfldjrnffi Bar. 249.)
S. [1111111111 rflvflrtflns 115 flastra Tetin tranflivit per villafi-
una *fn-{tatur Ηῡᾱγιιὲ, altera &vinam (Lag.)

θος-[111111 partus et villa. [thnlissfl, Ouholiess, Rak. 111]
10113, 'ui-fratislaus ΙΙ. ml. Wffflegrad. addidit tres portua:
Na (11111111, ἃῡὲῑήίῡίὴ, Lunih. μ 1130.. Hiinidiam partem 1111111-
minarum equarum (ingnlissih fratribus, 1111 dimidiam praepussim.
(Puri-„11³ = pitivnzj.

Hnle silva ad Pnlinka. (Plz. 411431
1133 munem silvan] ssirssfl. et* infra villas V pnlssnfl‚W1*fl111]w
jassentem, quae vulg. dissitur Hom, uhi custode& silvae. 111111ᾱί111,
qui [limantur hayni.

Guliii. (11111111, ΒΕΓ. 2411)
[la. 1033. Na [11111111 tarra 1111111. Wyfffissgffld. ad aratrum Ι
1111111 ausitide sssssslesiass. — 1253 villa Hnifln tlefitinutfl ad ΓΕ- ’
parat-innam fmsstuffle pontis Pragensia} millam. hospitali Β.
Frannisssi 111 pffllss 1111111113

ssfllntyly teloneum. (Η)
11183 111 via Gnlfltflenai de telonei] flnmpfltffbat enni. ’111-5*-
§agrati 111111111115 denarius

1

 

[inlnnnhy. [Halonsshy ad 111111111111111.)
1143 Dux 11» ladislaus Ι mnu 111-,1111111111 11111111» „villam (111-1
lssnfizeh. — 14111 villa Hnlnfiflw.

Hnlnfirfivi. (Holflflti‘fivy Ξ Ηῡ11111111111311, Plz. 3115.)
1135. stnntulerunt. parentes Frirlfirissi ducis villas 25 imagi-as:
Hnlnssrsswi.

Gula-fui. (ΗιῐιΙιῑιιῑιε-ζιῑἳῒ Rak. 133
Saea ΧΠ. Ἰ1ῖ11111, 1111111. S. Georgii: [1111111111 111 prov. 11111111
flamarum Pragensse.
Gnnflznvici. [Honeznvissss :Hflnflssitz‚ Hlat. 330.)
1115 111 Gnnflznuissih wladislaufi Ι, 1111111. Eladrub. 1111111 3
VH 11111111111111113.
ΖΒ, [inrui. [Zaeihnffi Praflh. 334 aut 362.)-
Sassss. RH. Villa. 1111111. S. Georgii: Za guni 111 111-[111. En ·

