 

——120—

Prehi& (Pi-eloim, Chrud. 166.)
Ca. 1086 Wratis'laus rex 1111111. [ipa-tm. 1111111611 „Pi-eluat:
villam oum hospitibus et 111111111111111 61 [11111111111116 ipsius-r ἰι-111116
¹ , eam-pi 111’01;611(111111;111“ιι - Villam 111161· Mukuffiin 61 Priluffic, Opa-
touicz dietam. — 1228, Otacarus Ι. 61116111 munasterio cfflife-rt
„Przeulessie 611111 omnibus appendiciis :imit-3²³.

'sPrESeka (in Silva liminari ad Lutmnffffilj-
’ 1167. Wladislaus H. monastfflifl Lutsmifflssnssi dedit„ „sistam
· totam a loco qui vocatur Presflss-a, 1111111 pratia· 1111111111113 uiaque
⁴· ad 'fluvium qui Zuitaua. —·li213 1111111111 guli-[iiiiii] in ambitu
terrae 1028 et inde, sicut intemisum 6111.

{Pi-estavlky. (P)
Saea. XII. Villa mon. S. (irem-gii 111 prov. cii-fla 6113111111111
Preztaulici.

Priitoka. (Pfitoka‚ Casl. 188.)

1131 villa episc. 010111116. addititia. epifflssfipali 1111111111 .Ῑ6111111111]ιῆἑ
661131; Pretoci tota. '— 1249. Erum] 1111. [ll. prflpter 1111111111111111
*specialem villam in ¹Boemia. 31111111.. Ριᾞῑῑιῡῡῇ. ι1111111. 1111601111]1
Gallo (16 Lewenberch viro nobili 1111111611, 1111111 1111116111ἱῇ atti-
nentiis“. — 1250. Bruno ep. villam Pretlfflea vulg. iiiinssupata-ffl,
sitam in· Boemia‚ quae ad 3111 611131111111111111 afficiam 1111116116-
cessorumque suorum pertinebat-‚ 611111 munibus. 11111116111113 abba-ti
Sedlessensi et ecclesiae suae pru 111111111111 Π] [nai-[2. 116 1101111611311
capituli venditit jure beneditarin pei-patus] plffiiflssndam.

PrEvlaka campus. (Privlaka :Ei-jhu& 2111. 311.)
1168. Villa Dudlebei 011111 1611331011] flamm] 1101111116 Prffivlaka
et 611111 aqua Aegre tantae longitudinis spatio tfflnuinata, 1111111111]
> est dioto agro continuata, posssffissiu fflffll. 'ullam-„aasz ›——· 1195.
- Ῥ033633101163 111 Boemia 36. Ρ16111116 cum villis agria 616,

Primda castrum. (Pfimda 2- Pfreimtlffirg, Plz. 1111111
1126. Eodem tempore quasdffin 111111111111111111 Haemi 161161
naverunt, quae sclavice P1³zimda‚ ngssF‘ssIjR. Tachoi-c ,ιι-1110611611*
(Cosm. Cont.) -— 1148. wladislau-*3 I. filium Znhsszlfli in 61111111

 

