-2—

Antiquam: Beleslaus Ι. populi primates 3311113331 in unum et
deducens 333 111 locum juxta flumen Labe: Hie — 111111113113 -
113111 31]1111311, ut mihi opere romano aedifinetis [1111111111 1111113
11111113 31111111 per gyrum. (Cosm.) — Urbe 1131331311 juxta 1111111311
Labe. 1111.)-ῌ l) 1117. Borivoj dat fratri 3113 dimidiam 3111
1111331113 partem, quae sita ultra 1111111113 Labe tendit 311
aquilonem. (ilem.) — m) 993 Cum paludibus 31, flumine Ugre
(apud Her-idel} usque ad Albiam. — 11.) 11157. Mediam qunque
partem 113 11111111 theloneo nobis (duci) 1131111313, tam 11 113331311-
1131111111113 11113111 ab ascendentibus pel* 3111113111, Ι11111311131-1331131
tribuimus ecelesiae. — o) 1226. Donavimus enngregatinni 1111111113
113333333313, nt absque theloneo per 31111133 transitus 1111311133
1111131113 11313111 unam per Albiam in Swrbiani educant 31-1-31111331111
311111 3313 ei: aliis rebUS, quibus indiguerint. — p] 113. 993,
ΓΓ311111311111 Na usty super Albiam (i. e. 113111, 3111331111. - q] Albia
primo impetu. Bechemos alluit eum 80131113. [Adam 1313111. ΙΙ, 19.)

Altus 11111113.

11111. 111 superiori parte utriusque 1311133, Β33111133 33. et
3113111133, terminus est monS, qui dieitur ffltusq, 311 11111 monte
terminus dirigitur usque ad concursum 1111311113 rivulorum,

&ehremelizffi Lunzenioe.
Echi-enm 31. Lainsitz z Skiemelioe et 1111311133 iu 1111311111. inferint-i.
Ἰοἶ3113111111]11113 Hfichberg ad Karlstift.

Apostolorum Porta. (Postoloprty = Ρ3311311131ᾙ, 51311. 25.)

Nec-,lan 111111 novam urbem in plane 111311 3333113333, 1111111.
Draga-13, super ripam fluvii Ogre, 31111111 pagum Pustnlupertll
(Pnetnlnpirth, Postoloprth)‚ ubi nune 331·1111111·ῌ.11·131133 3113113-
11111111 - tradidit civitatem Duringo paedagoge. (1133111.)

Mones-terium ordinis S. Benedieti fundatum 3311.
1121 31 11113311110111111 Porta nuncupatum. 3111131331 Α. 1147 1111111.
’1331313113 quintus abbas Postoloperteneis 3331331113, 3111 3113333311
Rern {flandriensis monasterii decanus. Bere autem 1113311111

31113111 3331331311 usque ad a. 1156, qun 1113113113 est. A„ 115?
1111111 Friderieus abbas Postoloperteneie. [Unam. 1131111. 33331.)

‘x

N

 

 

 

