Greeenei 1111111 Ἶ111111 hfieheletlerfi Trutliheederf, Η111ἂ1111111111Ι et
Eunigeehein 1111 11111111111111 epeetentibue . .
lene. Ville- Prebetlew 111 [1111111111 111-1111111111,
Benefieierii: Prieneberiue judex de Hredeez mee.
Prae 11111111111111 Ge.. 111-1111. ’.1111111111 praepeeitue Gredieeneie
1111111. [1111111111. obtulit 1111111111 11111111, 11111111 111 Pleezie.
A 1 11 11 111 1 e e e 11 e 11 11 e :· Arehidieeeuue Zdyzleue 111111-
eeneie lele.

Hmdee. [H1·edee=H1*edeefl‚ Ple. 3113.)
llee Ὶ1111111 2111111111, Eukevina, Hredee, 1111111- &denir eontulit
1111111. manime, et Frislerieue 11111 cambivit 1111111 ejuedem

eeeleeiee fur-tribue, 1111111111 eree 11111111 villae, 1111111 ipsorum '

111-,1111111111 Plezem ete. ——TesTem pertinentem Hredee [1111111111
11111 1111111, eidem 1111111 jure 11111111111111111 11111 eirenen, 11111 0111111111.

Hradee Levis. [Idaee‘jr Hredee, Rak„ 111)

Eeemi 11111111 [11111111 111 11111111111, qued [1111111111 Levigredee
[Quem] ff 1132 seete ee‘tF eutem heee eleetie (i. e. Wnytesshii
111 111111111111111 Pregeneem) 111111 lenge 1111 urhe Frage, Levigredee
111 [1111111111. (Id.)

Quique 1111111111 111 ene 111 metellum, 11111 11111111111111111 eret
Hradeez 11111111 Mammam, etetuuet, merentem, fundentee
eeeleeiem 111 benere 11. Clementia [vita Η, 11111111111111.)

1131. Zhygneue eeeerdee fendene eeeleeiem 111 ville. Baetin,
dedit ei 111 Leve-Gredeeh terrem ed 1111111111, uhi ellrssetienitee
ineeepte 11111, 111 Oetej 1111111111111111111 111 ee. eedene et 1111111111
ΧΠ dene-rifle 111111111111111111 11111111. Statue eutem 1111111111 11111111 111-11
ιῙ1111111 euaenw et juxte, [1111111111Γ 1111111111 111-1111111111 111111111- vere
terrae 111 1111111 1111111111 eet. eum 111111 egre et pomerium 111 1111111111.

Gradek metrum„ [11
1 Ge. 1e45 Breeieleue 111111110111111. 1111111111 111111111111 Gradek,
11111111 ed 111111111111111111 11111111 Hetum‘e 111 flumen 2111111111, 11111111
luendam 11 praedeeeeeeribue ejus e ruiuie 111111 deserti 1111 1111-
stodiam altrifeeeerun1‚ 11111 111 'slew habitent, 11111111 pregeni-
111111111 eujusdam Dlugemiri 1111111111, dieti ’111-’1111111111 pre praede
11 11111111111111, 11111111 Beleeleee 11, 1111111 1111111111, 1111111 111 guerre

 

 

