..Q-

Patcha. (Patck‚ Rak. 6.)
1196. Forum, quod Patcha dicitur, Milgcst 31111133 conventui
Masstnwiensi nullo contradicente vel reclamante assignanda

pauperum vicus. (v. Praga.)

Pelea. ἐ’
vladislaus H. domui Doksan. contulit. Peles· 3113111 311111311-

uici= quud sui juris erat, cum equabus et custodibus 33111111..

Pennerit. (P)

Ga. 1182. Fridericus dux mon. Waldease. obtulit praedium
qunddaeuu cum toto jure ct omnibus appendiciis 31113 hereditarie
pcesideudum, villam sc. Pennerit nomine* eitam 111 comitatu
1133311311 cum campiS‚ silvis etc. — (fa. 1135. Ρ11333331111133
ejusdem monasterii in Bocmia: Prevlac., Pallet-ich 1111111 11311-
11111113 31113 . .

Perchuv (P) ad Chotesov. (Lit. 44.)
11333. XII. WolframuS‚ praepositus 113113311311313, a Redhure
emit, quud habuit in Perch0v‚ quod est juxta (1111331133, pru
2⁴] marcis

Pamin. (Peruc, Rak. 6.)

11157. Ecclesia Lutomer. habuit Peruc Piesr piscatorem 311111
teme.. (Fumo) - 1189 Grroznata Crispus 1111311. J. Juann„ Hier.
dedit omnes suas possessiones, exceptis 1111311113 villis Peruce et
11133313, quas-alibi dederat, post decessum 31111111 suaeque 11311113,
ad serviendum pauperibus et infirmis praedicti 113311113113, -
1172, Mesco de Peruc testis. — 1182 &roza-ata [13 Perua
camerarius ducis Friderici, testis.

Peccane {Pisssany = Pistian Lit. 42.)
Ca* 1057. Pcschaz (Pelceass) Bikut„ 1113113113 cum terra

111111. eccl. Lutomer.
Ρ33ἰ·-3’.3 z loc. Pescane.

Petrin muns, ad Pragam. (Petf-in = Laureuziherg}
Australi ex latere (a castro Prag.) latus 11111113 11111113 pe*
11113113, qui a petris dicitur Petrin. (0113111.) -- 1134. Abbas

 

