-4-

Bavnrnvifli. [ΒΗᾙῡῐ-ῡνίῡε, Eud. 302.)

Bawflrnwissi villa 1111111. S. &florgii 111 111111111111111 111111111111111111.

Edenflwifli (Ἠ)

1197. 1311151111Γ 11Ε1Ἐ1111111111111 Edenfludz, quamlfflbuit, saecundum
hereditarium jug Clatlruhflnsi 111111111111111 1115ἰῄ11111] ι111111 vendidit.

Bssnhynfi (eastum, 1111111111 provinciae Bflnhynssnflifl. Benhynfi,
Tab. 275.)

Besshynflnssiss proviussia. Τ111111111151 Hazi super ripam
111111111113 Mae! „juxta viam qua. ((111 Praga] itur 111 partes 11111-
vinssiass ssesshin per montem qui dieitur Ossekaf* (6115111.)

1234. villa Hruztizss 111 p1·nv.Bssflhynssn5i, 125? 111 1111111111113.
'Esssshynensi 'Wessssffi Tukleky, Hnstffi 1111111111τὶΕῆ Νθ1ἑ111111111111,
Nuzissi, Hndnnifli,V1'anov. 1233. tres 11111111 111 villicatione Τ111Ει1ε1.,τ
ΒΕΕΙΨΠΕΠΕἰΞ 11111111111111111μ111113. Pfibenje: Rzsspssssz (11111111), ΒΕ111111111.

Besshynensis arsshidiaflnnatuffi Arsshitlianoni: 1167.
Deam), 11111Τ 1134Η31111111111113, 11ῌΕΕ11Ε11111Ε11113, 111113111111111111.

Bffisshnvini. (Effisslmvifle, 111‘112„ 5235.)
ssflhnwissi 1111111. 1111111. 111. &flor-gib

Bffilfl'.. [But-Ha, Wssisssssnsulffi Pla. 373.)

1121. Quidam ex *rent-onim iufra 11111111111111 3111111111111111 in
11111111, ad [11111111 111111· lffll* villam Bela„ 111 praerupta 1111111 111111111-
[111111111. matrum. (1311111111.)

Buff-13:115. (1311111111, (3551. 135.)
[111. 11411. Halani villa a 1111111. 111111151311 collat-a 1111111.ἱί1ῡ(1]1111.

ΒέΙῇἰῡί. (ΒΕΙῢ-ῂςῡ, Prflssh. 342.)
1133. Fridflrissuss Ι *lux hospitali ³24. Jnannis Hier. fflnfilfflat
ῚΙ1111111111 131111111111τῐ quam Urisizlauss 11111111 Helie dedit,

Bfilina fluvia-3. [Bilina z 131313..)
Ε11111113 nnn 11111111 magnuffi, 1111111. 11ῡί11111, nujus Super ripffl
111111111111111· 1111311 villu. nom. 1111111111111. [s 1111111.) — 111411. Sat-:flue

,Α

