-— 11111 -1-

    

11111111111131 11411 Im Langheimen515‚ 1159 1-111111111111131 1193
maingotuss, 1194 Allffirtuffi, 111115 11111111111111111Ἰ 1214A11÷ert11s‚1219
Hamifflffi 11111.

Ρ11111111111111. (Plaffinifle, [lhrud. 11111.)

Ca. 1035 13111111] 1111111111, flapflllanussfflgiffi wratislai 11„ 111111111-
11111111- [Jpatnvieusi 111111111111, „Platimussz 1111111,111“1 rex 1111111111 1111-
didit „ad 1111111ὶὲ111 villam aquam Trflnj‘zam 11 antnk uffllufl
Prasslffluissff. — 1223. Conradufl abba& opat. „villam Plflsszimiflz
apud J 111111111111111 fllium 111111111111Ψ, in prassssflntiu. Otaffiri regia
peflunia ssnmpafflvit“. 11111111 abbas „Lutha juxta Planzimiczss‘ 1111111.

Pleu. (191113, Η1·11.11. 135.)
1136ᾖ ‘filla Plssssuwff qumn Primizl 11111111 hnflpitali S. ,111-
3111113 Rima pm parte 1111 3111131111.

Vz-Pleflfl. (Ples.)
llffi'. W'ladisslanss Π. 1111111, Lutflmyffl. 11111111 at Grusssnwa
1111111 flumina ΤΗΙ-,11111111 usque 1111 vz-plisse.

Plenum. {Plnznmy :- Ρίεεθιι, Plz. 4111.)

1115. wladizlaus I. 1111111. Κ1111111111. nunt-ulit tutam flilvau]
interimas aquas 1111111111 Maio-kam usque ad Tem-[micam 11113111,
anemis 12 1111113 quaa antiquitus 1111111111 1111 11111111111111111 Lam,
Bfflfflfievifli, Lnbzi, Plezumi„ . . .

Plflfiivffl: 1111111111.
1⁴:133 W tetinzne habuit 1111111. Wyssssflgrad. „Plesiuefl 1111111

muns uaqmz 1111 viam, ibidem de terra 1111 111111 arassrass.

U Plflvy. (¹2³)

1193* Agnes, 1111111- cunonis fflii Gumpnldi, pra-adia trium 1111-
larum mutulit 1111111. Plaz„ quorum 1111111111111 11111111111111, vplewi.
Vdrassshfl.. 1204. Domina. Agma, nubilis viri 011111111111 de Ρ111
vidua, villaa quassdam Plaz. 1111111. 111 111111Εεὶ1111 111111311111.
contum: Muzidlik, Hluhnky‚ Upleviflffi 111111111111111 5111111111ἰ
111113111113,ΐ Hubuki, Vpleuissss‚ Valrazkfl„ Erubui, wladimis

