 

-121—

Primda fiJ-missimss fluat-,odiendum transmittit. 11111111. [jhu] —
111111, Filius 3111111111ῆί, a 311111 11111111131111111 1“111;11111’111115 &af-affluant]

³ Bernartln [le 1111111115 111111111111-11 et 111 inferiore-m turris {gamaram
1111311111111111111- detrusa] 1111 111111111111 Primdfl, eva-sit. -- 1161. Soha-
31111111 111 1111111111] 1111131111ῃί Pragflss 1131111111, eatfflffltur, 11111 qua {11115
1111131111 effugiunt, 1111111 111 111111111111111113111111111111 deducitur, Conrado
3111111111, {summu tyrannm 1111111111ῡὶ, custodientium 111111111111111.1111.-
11‘f3. 01111111111111111111111 antiqu-i Sohfflssai, frat-ffl- juninffifl, satagebat
1111 gratia fflffiffliss impetrare, fratri 111111 3111111511111 111111111111111111111.1
qui jam fere trffllessim 1111111115 1111111111 1111111111 11111111111111111 1111111-
batur 111 1311111111. (Gerl. [flu-J. ³— 1153. Sohffilfflffi 111111111111111111
castellanum 1111 Primlfflrg — 1111111 1111111 fit Ρ1Ἦὲ1111111ε1111111111111111
1113111111111 1111111111111111 1111111111Ιὶ Iucu-te 1111111ιῖ11.

Pri et: 2³
PPrissgt 1111111 Μῡὼῑῡῑ, montes 111111, inter 11111111 affilifissfltuu]
1111εὴ111111 'Wastislfflz (Ctffim,]

Prifltl'lpim. (Pffiffitmupim Eflfa ΕΒΗ.)
3111111.. ΧΠ. 11111115 1111111. 1131111111 filius Ηῡπε, 1111111. [1111111111. obtulit
prassdium, [lufld ast Pristupgsmff.

Prnbnffituv. [Prflhofituss z- Prnhnsaht 74.)
1173-ῗ8, Ρῡὲἓῌεεῑῡ, quam 111111. &rumam 1111111 111111111111Γ et γ
aliis vfflis 1111111115 111111111111- domui S. 1111111. 11111111 Ρ11ι111113111111.. '

Pmnssk. [Prosik, 111111. 243.)
1115 Ἰ’11111111 [111116 est 111111 ΡΓῡεΕΙῑ, pertinens 11111111111111 Izbrazlau,
, quem wladizlaus Ι. 11ι1111111Ι1111111111. Hladruh.; item dun 11111111-
'mrflss 111, 11111111] 11111Ε3Λ1111Ὲ111ἶ qui psshrussnik (1111111111, 1111111 dimidiu
amne. ibidem. — 11ῗ11, 01111111111113 111111Ε111111 111 hostes fecit 1111
Ὶ11111 sine 3110 Susffumquss parmam thezlaum 313 11111111 111 filgam
offigit, (111ssss (1¹1ss lom] 1111 1311111111) fugissnfflffi longe: ultra Prmsffik
Jersssssuti 1111111, [61111111111111 d 11112. Fridffi: dux monasteria
waldsasa dedit [1111111111 111111111 111 villa P1·ovwffl2]1‚ vicina 111111-

1ὴί Prag,

