*nn-

invenit ducem in Pragcnsi palatiu 1111111 omnihus residentem ffl-
· mitibus in concilio. (01111111.) ῌ 11137. Et sicut 1161111161· 111 11111-
ctione 00618 faciunt, per superioris 1111116 [1111011101 11101111
nummorum aut plus per populum spargunt, 1111 ducam 111 11111111
0οωρ1111101111008111.) -- 1113ῗ. J 1111111111* Bracislaum fratruclem
ducit ad sedem principalem, aa 1055„ Die* qua intronizatus
est Spytigneus (Cosm.J .„. 111111. Wffltislaus 010Πὶ111111 1101111111
faventibus sublimatur 111 1101111111 (mam.) - 111911 111Ἦι11111111111 ΙΙ.
...episcopus suscipiens 111 [11111111 civitatis 1111111 templum 3111111111,
deducitad solium, et 11111111111111111111111 hujus 11111111 111 universis*-
comitibus et satrapis 11111 intronizatus 111111 junior Eracislauffl.
(Cosm.) — 1100. Borivflj 111111111111 miliens munibus faventibus.
intronizatur. - 1107. 151, 1611111111111611 Β111·11*11,11 [1111111111 111 111-116111
Pragam iterum relevent 111 111111111111111111 cathedram — 11119.
Elevatus est autem wladislaus 111 1101111111. Alii, quillus 111111111
erat altior et fides purior, 11111ίί11111 ad principalem 1111111111 111
urbem Pragam. — 1125. Omnibus 1101111111 111111111111111, Subli-filaus
jure hereditario in principatus 1101111 clevatus 11111 11111111. [1111111111]-Ἦ
1142. Dux wladislaus 11. 111-1111111. civit-ata Maga,- ᾗἩ11-11111
81111111 Thebaldum cum quibusdam 11111111111111 Ὶ11111111 bellicosis pro
tuenda civitate ct principali 1111111111, *lundam 1111111, quud est·
nunc in medio civitatis, pru 111111 111111 1111111111 11111111, 111111 ctiam
ab antiquo multa 1111111111 111111111111 hello 1111111111111111, Pragac
dimisit. (Vincent.)

Ecclesia S. Marias.

Bofivoj prvy kostel 11 ΗΓ111111111111-11111111, svatfflnu Κ]11111111111 jej
oslavi3 druhy Svatc 11111116 1111 13111111, 111 velikjsch vrat 11111611
na (1111116.(Ι)3.1.)- Bofivnj 1111211111 1111, 111 ι1111111 11111111 1111101113 kostel
u Praiskcm 11168111 (1. 11. 111-1111111 1111111111, ι1111·ῑὲ hyl 11 111111 v svsm
pobczcni Matce Boii 11 Marma 11111111. (Lag.) - Episknp
v ccrkvi presvjatyJa Bngnrndica Marija vzvcdfffl vjafiffilfflra pn-
stavisa na stepeni pred [1111116111 1 hlagnslnvijflgm [1111811- 1111111 ips
autem Cosmas ep. cum 1111110 111 magnifica [1111116111110111 1111010111
Bracislaum 111 porta 0111111111 1111111 1611111111111 3. Mariae 1111111111]
ad solium (008111). -- 1255. Principe Plemysl 1111111116 111 1111111

 

