Inde&

Parsprima.

 

L Excerpta 131 nantarihufl graev-is et romanis . . . . ..... 1
IL Exflflrpbfl. ex Annalibus 11111111. ᾞΠῑηὶ . . . . , . . , . . . . 14
111. Exsserpta ΕΞ Annalibus Fraussnrum flam. 13. . . . . ¹ ...... 13
IV. Nutihiafl saflssuli Emi . . 1 . 1 ............. 23

Parnalterffl

Series alphuhatissa murum sae-3* H. 1111 11111111 . . . . . . . . . ,1-1811
Α p p e 11 11 ἰ x.

1. Numina luam-‘um nmmum. aeltissafl originis resonantia. ..... 131

Π. Numina lunarum raffiuem litvanjnam inflinantia . . . . 1 . . 151
III. Numina lazorum patrnnjmissffi qun-fl ab exordio eram. numina· fami-

]iatum eadem lassa. inhabitantium . . . ........... 133

Hk Rumina. lun-urum &humanatam inhabitant-*ium indicantia ..... 19ss
V. Nomina [nantum ahaz-flateram regiun'ffi, uhi ab origiue 1111111. amnt,

inflifflntia ........ 1111

vl. Numina lussnrum opera-rina indissanhia. . . , . . . . . . , 1Ηὲ

VH. Numina fluviorum et rivulnmm in Imma anper flia exstruatufl translata 192
a] Exeuntia in — inm,
h) Exeuntifl in 1- 11η,
fl) Exfluntifl. iu ‘- itm,
d} Exssuntia in — na,
fl] Exeuntia in. — nine¹
f] [tragulam.

Digitized by GOOSIC

