— XXIV —-

rere 01111111111111111 ers: 1113 multitudine [1111311313. 101- 1101100113,

qui 11 &nt-ahie ,1110110110 0111111110ῐὶ 1110111111, 11111111110111111113τ partim
turpiter 1111 111111 1-01111111111111111, neturus 111 1111111111111111111111101111.. -
1101101111 dextras 111111. a [farrhnfflnm 1111νὶ penum et 1111-

01111111115. [Anu. Fulzl.)
erl* Rex . . ..

111 1101311301 luminatus,

1111111111 1101100103

1111111110110111 111 regnum 31111101111111111111111, 1111111011111111111111 suarum
11111111, Arnum„ 11111, semermium 01.. 11111111111111111 munit-eun 1111031100
1111111 eie. *taret-sarii 1111111111 quendam 1111111111 1-τ 111111 11111111111-1111111
131111111111101111111111, iter angustum 111 ips-,an aditu 1111110111011, 1111 111-
1111111111 sn. 1111111101 qui [0110111113 111131111111111111, ut 111 iza-te 3111111111
ex 111111 111111·Ι reniret, 111 1111111111111·11;11.11 11.111111’·111111111]1111111111111111111111
vitlena, nevidii-retur. Interea 1111111τί 111111111111111101111011ῐί113 1110111111,
'clueant-ea 111111111111111111111113111111111 sle [1011110113 ete. (Anu, Fam.)

1101101111 8111111111. —= Fuldaha fluviala-- Civitates flemmarum.

11113. 1111111110 21111111 misit 11111 Γ1111111111ἕ1111 et 8113111103 1111111111.
80131103 Marahenses . .. Quidam (10 Francia mittuntur Carlo-
manno in auxilium eontra Sel-avos supradicto& alii destinantur

contra BehemOS‚

qui (10003 quinque his nomi-
nibus: Z ve nti sla, Viti-
3130, ΗοΓ11030, Spoita-
mor, Moyslan, Gorivei‚
eum magna multitudine sibi
rebellare nitenteS‚ Dei auxilio
freti in fugam verterunt, et
alios quidem occiderunt, alios
vero vulnerarunt3 quidam
etiam in fluvio F uldaha
submerserunt.

qui Dei adjutorio freti duces
quinque, quorum ista sunt 00-
111103; Ζ we ntislan, V iti-
slan‚ Heriman, Spoitimar
(Spoitiman), M 0 y 3 13 0 (Μὶ-
3130, Nyslan) 0001 maxima
multitudine sibi rebellare ni-
tentes in fugam verterunt,
et 31103 quidem oeciderunt,
alios vero in fluvio Ful (1 311 a.
(Valda ha) submerserunt 3

qui autem evadere potuerunt, in civitates defecerul
Et deinde, parte non modica illius provinciae depopula
incolumes reversi sunt. In hac expeditione Liutbertus areb
episeopus primatum tenuit. (Ann. Fuld.)

