—152—

1111 1111·11111111111ι convolabant judicia,¹ d Has 1111111111- et adorabunt-
1111111111, trihus terrae Boemiae et natissnffi reliquae.

Τ11111111111, 11·
119ss 1311111 Tyrremowe a (10111, Milgflst [mnata {couventui
magmas.
Τπῇιιηύ. (P)
1135, vissiuatus quoque adfuit 111 [11113111111111111111111 praedii
Zagor: Tnfflani.

Trnnvf't flumen (nunc locus Trnovai r- Τῇ-1111, Plz. 311111).
nm Ternova meta circuitus ΚΗΓ-111111.

Τιᾞῡπά. (Ἠ)
1181. Luduic de Trinova tastis. ᾖ 11912 Til-now 1111111,
Grflfflffltfle.

Trnnvamss„ [Trnovanffi Zat. 23.)
Ua. 1038. Trinovaz terra eccl. Wyffisssgffld. ad wattun] 1111111

pisam-ra, 1111111. Bosek et ejus ffliu Budek.
{Tramas -. loe.: Tmovanei.)

Trunvflnffi. [Trnovany = Ternowan, Lit. 721
111Ξ1Τ. 'l'rrnovas terra fabri, cui 11111111111 [fis. — ΤΓΓ11111111111 [Ter-
nmfaz} Teffik custos apum cum 1111111 1111 aratrum ,- 1111111.
Lutomffl'.

Tmflnnv. [Trssssnov, Bud. 319.)
1179. albertus Trozenei, Udalrifflffi 1111 Sizssngnu . .. maneas*

‘Pl-stanissss flumen.

993. Telfflleum na Strenicy. —-— 1153: Wladisslaus Π, 111111111-
51111111 111111111γέ1 dedit „Grussoua eum 111111111111ι Trstfluiffiss. —
Ua„ lufifi. wratislaus rex mon. (llffltma ad villam Platiluissz
11111111ἰί1 „aquam Trenyzam a 301111111- usque Prasshnuissss.

Na 'Prstflnifli theloneum. (Trsizeniffl³ ffitffinjffi, Chrud. ΠΤ-)
Ca. 993* Boleslaus H. constituit³ ut 111 thelonea] Na 1111111-

111111Γ 1111111111 10 septimanae cedat 1111111111 eeszlessiae Eremo-
Χ

 

