Hunifiany. [Ρ]

111111 villa. Η11 1151111111] 11 1111111. Milgnst callam mummi Masstnv*

Guflinfln. (1111111111, 111111ὺ 111.)
15111111. ΧΠ. villa 1111111.. S. 1111111311 iu prm. 11111111 &aarum
Frage-fusa: [11111111111111.

Ηήεἱηίῡί. (Husinec, Prassh. 11117.)
Saea. XII* Η1111111111, villa 1111111. S Georgii 11] prov. Praflhinenssi*

[11111111 (6111111111) rivus*
Diffltinguitur 11111 provincia Lucenffiis [mimum regionibus
1111111111] pfflz· ssflfflpssndia: Prima regit] 11111 sita 11111111 rivum
111111. (11111111, Guntna. tUflssm.)

Πᾶν-[1111111. (Ηγᾶᾱίῡῡ, Ρ111111. 1144.)

11145, 11111111111111 villa in aim-nitu Breeiffilai L, 1111111ᾑ Hrevunv.
flflflaha. —- 1ss45. Hidflhiue 111, ibidem villam ejusdem 1111111115
11111ῡί1111 1111111 flumine. Ἠ 141111. Tuta 1111111 Hidssziczss Major,
itfflu 111111 villa Hiduzissze Minor.

611111111νί munten-
lssffl. Eppn pfflefsssstus Hennensis, 1111111. 1311111111. 111111111111,
1111111 montes 0111111111ιὶ lustu-„tem 1111111111 ad 1111111111] Ζ111111111111 111
mmmmm Yzar tendentem [1111- Κ111111111111 verz-3115 Hlmn 1111111111 acl
11111111111]111111111131111,Ι quflnffldmndum dux 1511111ἰεί111ιὲ pn] servitiu 111
dederat hereditario jure possidflndum.

Na (31111111ιέ. 1.Ζὴ11111111111., Εἱ11111111111111, Pla 4⁴14.)
1115. wladislaus 1. 1111111. Hladrub. dedit 11111111 25 plenas:
Gladflruhi . . . 111111111111111, Na 111111111111, [111111111-

omnm. [Ρ
Ua. IJU-lssi. Eppfl Belhfflusiffi 1111111. Ersswluv. cssntallit mflufflnl
Yzar 1111111111111111 par Η1-11111111111 vat-5113 Η11111] usque 1111 stratam
111111111111111ι

chlumec: castrum. (Uhlunffiss z Η11111111 Lit. 55..)

[111. 1193 theloneum: 1111111113 [111111111111 Septimanass Na [Jhlunmff
111111111111· mnu. Bfflvnffl‘. 111413. Hem-inus ΙΙ. altera 11111, 111111
11111· pffl* Zribiam et 3111 mima: [111 11111111 in 1111111111 barram per
111131111111 1111111111, jussit, Saxones 1111111111 131εωὶ1111, quarum 111111

 

