*1⁹55—

1111111 a. reginnss Lusszane nunnupati. [⁴3ssst —- Inter Βῡ11111111
et Luezauus, qui 11111111 a. modernis 111] urhe satae vnssitantur
3111111111, —— 1055. Spytigneus a patre 3111111111] gibi confles Sam
Sat-m] habuit. pfflvinssiam. [Cot-3111..) — 11111. ane? et Mutina
(1111 genere Wriflevini} 1-1111111111111 Pol-fluia„ qui a 1111111 Enrivoy re:-
flipiunt 1111111111 suas, quas 11111111 habuerant, Bufley Satan: 111.
Mutina Lutnmeriffi [cosm] a 1111, {vladislaus dux fratrem
11111111 Sabat-{law remeavit 111 Pulc-nia 111 dedit, 11 &vitatem
3111111 num 11111111 ad 11111] perfluente pfflvinssia. (eumn.) v— 11111]
inter 111111, quinque? Sss. Zatessz, Liutfflnirzissz 111 111111· muleram
ffl] 1111111111] et agazoniam - 1111111 honore pnffiitlflhit. (Cflssm.
Coun] — 1099 [1111 Brassislaus 111 Nat. Dmn. 3111111111111 in-
vitat ad 1111111111111111, qunti 111111 in urhe Satssss 111396111111111,
(0111111.) —= Ga. 1666, 111111111111111111 1111111111 Wyssflgrd. in
11111111ῂί11 5111111111111 1111111111, 11111111ηὲ, Trebam affinik, Mfldlata
ferrarium.

Benefissiarii: 1141Γ Jafflgnfffl, ΙΙΉΓ 3111111111, 11115 Zlauehor,
1196 1366111111, 1211 Hel-mannua, 111111111Πὶ.

Archidiassflni. 1166 Ε’1·ἰ1111·11;1111, 1166 wite& 1216 Der-
11111111,

ᾗείιηῡνῠ, [1111111111 ΞΤ1ΠΠ11111, Elam, 3116.)
1166. wladislaus Π, 1111111, Kladrub. 111111111111111111111111111 Vgflzss
i11 [1111] IX villae: 3111116116 fite.

ἓεῙΙΠ, ‹fide-v: 91111111), Zat. 35.)
1166 villa Elsssnwfl 11, effluite Milgffizt 1161111111, mussant-ui
1111111111,

fiam-ruvini. (1111111111 1111111111, 11111. 1,)
1646,Β1·11111111,111 Ι. 1111111, 1311111611, 1611111111 1161111111 dotia
11111111111111 villam Segrflviflih.

1111111111, [11111111111 11111, 111.)
1137, andam 11111111 111ᾱί111111, 11111 1111111111, 111 Sagun. ί 11,
(1111111111.)

