— 149 -f-

Tfifiknv. [Tt'issknffi ΒΕΓ. 211.)
1146. Tesskny Plas ree-apin ab 1311111111.

Tetin matrum et pruvincia Tatiuflkn„ ffatim Ber. ΜΕ)

Filia [11111111111115 1111111· ΞΕ1111111111, Tema, 1111 111111 111111111111 Taum]
:zastrmn 1111111111 111111 111111133111111111, pra-erupta& rupis -111 1111111111111,
juxta, fluvium Mfflm aedifissavit* [[11111111.)

111811ᾖ Sul] ipsu monte Τ111111 111111ς1111111τ quud. sclavica 1111111111
tauja, pffissesssio eflssl. Wyffissssgrad.

1035. W tetinssse: Na bre-{iffi obt—ini, Uerigouie, 11111111, 11111-
]11111111311111, 1111 mona, Ρ1Ε111111111 1111111111, 111111111111111. - 11311. In prn-
vinssia Τῇ1111311111111 venditione [111111111111111111111111511111 Wyssegrad.
dflflimuffi dena-rius. — Nomina 1111111111111 ejussdssffl flcsslffiiafl:
De Τ111111 Hellana, 1111ιῂ111 sajus 1111111111, Beda-n..

Tnffi affl 0111111111. (ΤΕ1111111111111 Lim* 59.)
1159. 3111111. a ,11111111 Olea-mine 11 wladislao* ΙΙ. fratribus 1111-
1111111111 S. ,111111111111 Hier. afflata, 1111111111111111111 . . . ffll 1111111111 [famia

111, 1111 Ρ11111111111, 11Β1111111 usqua Tffik*

'I'isshnniu (Tffiflhnnin, Hrad. 155.}
1133. Γ11111111111111 1111111, 1111111111 11111111111111111 [lux 11111 propria pe*
111111111 emi-t 11 11111111111 Jurik de Milewzkss atque dedit 1111111111
hosp. S. Jnaunia Hier.

Na Tleni. (Va ‘fleniz'sffif'etztfll‚ Lit. 43.) .
(111, Ιῦέιῗ. Na tlffini hospitans 1111111 1111111. 1111111111.. 1111 111-1111111111. '

Tlfimi. (Ῥ111111111, 1³12. 41⁷2.)
1115. Β11111111 dedit 1111111ᾳ Κ1111111111. 111-1111111 1111 111111111111111 11111-
1111111 111 villa, ΤΕ1111111.

1111111111) rivus ad Ljnhnffifl..

1151. A 11111111 minoris Effsstffl uffiqufl 111 rivum 111111111111 Lu-
1111112ς 11111· 1111111111111 rivum 111111111111, 1111111111 1111111 rivus Tuuufflp
111 aum 1111111.

