 

 

W. Notitiae saeculi xmi.

Prnga 1311111111111-11111 urba. „ Rflflmiae.

923. Post haef, Heinrifflffi rex. (11 Dalamantia veni-3115]
pragam 11111111 1111111 [1111111 Ε11111Ἑ1111, Bossffliuruffl 1111111111τ vagamque
ejus 111 deditionem assflflpih. Buffluiaa 111111111111113 famma& reversus
esst 111 81131111111111.

[widukindi Rerum genarum 3111111111111111111111111111Ε1,3111·1μ11
1111. annum ssffi. I. 35.)

Urba subreguli.
936.Βι1111;1111· ’1111111115 sibi 1111111111111 suhffiguluQ 1111 quod
[fflruiflfflfit imperiis Saxonum, 1111111111 ei benum. Qui 11111111- 111
Saxnuiam 1111 expnsstulandfl. sihi auxilia. Mittitur autem 111 Asia
1111111 hagion& Mfflssahurinrun’l et Ἰ11111113. manu Hassigannrum,
additurum ei mamitus 'flamingorum -— 1311111131ἱ pergens ad
urbem auhffiguli, prium 1111111 1111111111 nepit et 1111111111 111 1111111-

ειϊῃῑιῑη [lien] Solitudinem fecit.
{widukinfl 11. a]

Urba 11111111.

950. 11111 tamwilre rex Otto 111111111151111111· 111 militiam 1111111111-
Buflzlavum ragam Βῡῡ111111111111, et 1111111 capienda efflet 1111111,
quae nunnupahatur 1111111111, 111 qua· nlaususs 1111311111111113111* 1311111131νί
1111115Ἱ 1111111111ιὶ rflx flnnsilifl diremit praefluunt.

[widukind II. 11.)

flaheim fluburhium Niuuflubuvg-
Diplnma Othtfflis Ι. rssg'ffi datum 11. D. 95ss „flaheim 5111111111111
Niuueuhm·g“.

(1111111. Ruina.) — N uva erat 11111 tempure civitas Enlfifllav sup-²31· Albim
(vid. pag. 11].

