chutiffi. (fflmtiffi, 1’ζ1“11”Ι 233.)
[111. 11133 Hntisi VIH manssess Ε11111. Wysflegrad. 1111111 quatum·
heredibufi: Lab, Vanam* J 11111115, &lugam

Chumvini. (Κῡ1111111111, (1111111111. 1811.)
1142. Mon. 3111111111. mnata-2 311111 1111111111111111113111111111 exordio
pusassssissnflffi Mirflslai 11111111111111ι, 1111111111, Ηῡ11111111111.

chutaei. ([111111111111, Hfifz ΕΒΗ)

ἨΞ-,1111111111 1111111111 oudalrici fuit- 11111111111111 Procopius 111111111111

113111111111 Rnssmicuss de 1111111111 (3111111111. [Unam finnt.)
1111111131 Prnkflp ι111111. 5111119111111-1111111 rada,
neslalekn nt [zesksshn ΒΓ111111;
tej vai 311111 [1111111111 1111131. (Lag.)

Abhas Prnnflpius ex pago Chfltun zssmani 11111111 1111 superos
migravit. {NeplasshJ ψ S. Pfflssupiuss (111111111111111111 1131133111, -
111411. Erum 1111. ῡ1ῡ1111111. duae-s villaffi 111 Bnfflnia 11111111, [tomum
viti, et Pratum, jure plfflffllali 111111111111 Gallo 1111 Lewenbemh.

chumis rivulum.
1ss45 rivulus 1111111111111, 1111 1111]11111111111Ε1111;111111111 1111111111121111111111
situm {35:13 1111111111111 (1131111111.

Ghrabeffli. [Ghfflbflrsse z Chrabffletz, fiat.. Ἡ.)
1092. [1111111111111 111111 1111111, Oeam-nv* 1111111111Ιὶ1. 111 3111111111ἰῇ
praedium zalmregewissy 111 villam Ultraberssyh.

riht-aberni. [Kraht'zicffi Rak. H.)
Ua. 11ϋὲ villa Hraherssiff quam Namnjf 1111 genere Wrfflflwiss
desstinavit fratrihufl flsssslflsiafl Wyssflgrad.

Clu-ant. (ahman, Pla. 411.)
1135.. Friderissuss 111111 1111111. Kladruh. 111111111111 villam Hrazt
pro remadin animae 11111111 et 11111 &affatione animarum 1111111111111
pluffllflfflsssnrum 111111 111111 at 111111111111111111111 suorum-

Clu-ant flnrtilfl. [¹2³]
1196. Milgost [1111111111 conventui Mastnw. 111111111111 1111111111
111 Gra-at.

