-53—

1]111.1“1111111 habehant, [le. annun tributu 111 his flivihahibns: 1111111111, -
Saea* XII* 111 provincia Ham-anaks} 1111111. 3. Georgii hahuit
Libissss

LJuhliu. (Limisa, Plz. 4119.)
Ua. 1223* Lublin villa 1111111. 111. Georgii.

Ljuhnik. [Libenkffi nit. m] ’ἤϊ’ *43⁴2- Γ. 1 22
1135ss villa Lubinik, uhi tributarii 1111111111 111111εεὶ311 Bnlfflslav. ·,1, Ῑ

s
Ljubnn. (Libona, Hah 15.)
Ua.. 993. Boleslaus II. 1111111. Bra-vnum flonfflrt 11111111111-111 111-
nultum a villa, 'Preffiawissa tendentfflu ufflluss ad villam Luhtfflz
et &ipsam villam Luhflflz 1111111 silva adJafflnte Malflynv 111111111111.

Liuhnfia rivum, &xta-rim· at infflrinr. (Lihnffia Ξ [1111111111]ῲεί-
biffisshgrund, Lnk. 415, 412¹.)-

1131. Quendam ambitum 11111111* exteriflrssm Lubnz et Znatfl.
fluvium 1111111111 (in silva ultra pruvinssiam Sedless . . 1) Α font&
nflnflrifi Etstffl usqum 111 rivum inm-1115 111111111111, 11111* Eundem
rivum infssriuss usque [111111 rivus Tnnnflnp 111 flam fladit.

.- fissa
Ljuhniianffi. {Lihoffianffi {nir Α.)
wolframus praflpffiitun 111111111111. emit 1111 uxum Ulfflztnuis*
11111111111111 111511, pufissidehat in Lubsssshffll, pru EX 1111111115,

115111111111111111111ἑ. (Libnnhflvauy, 11111 HJ
Ua. 11157. 1111111111111113 ,1111111111 pistzatffl· 1111111 terra, 111111. 1111111.
Lutomfir. — 1136 iu Villa Luhnsslmwan. 1111111. Κ11111Γ111] habuit ’

Waurik pisssatnrem 1111111 'affl-ra 111111.
1411111111111111113 = 11111, Ljuhusshflvanfi.

Ljubolliffl. [Libum-sa, Bycffi. 1310
J [1111111113 111113111111113 1111111. Sssfflhov. Lubnnjni dedit, quidquid
hahuit,

Ljuhnffin [matrum (villa Libflffiim Rak. 4.)
Liuhossffl 1111111111 imm:- pfltssntissssimam juxta fiilvam, quae
tendit, 1111 pagum Ztihflssznam, flnnffitruxit et 31 511ss 111111111111
eam Luhnssin vssssitavit. (Com.)

