..ΛΗ-.-

et infirmis praedicti hospitalis. Fratrasa veru 1111111111] hospitalia
Grflznatae 11111111111111111111111111 3111111111, ut 111 111111 111111 Sine 11111111
1111111 111, pru liheriss pussessiflnihufl 111111 flam teneat etta

1111111111111 ad Hartmanin 1111111 telonea.

Gunthssrus 11111111111111111 fl„ 11]ssss 111111111111111 inhabitare ssflflpit 1111
1045 111 1111111111111 hereum, quae* Prsszuissh 1111111111111*ἲ lum-itur
(Mon. Ins* Altahaej. — Breeislaus 111111 quadam 11111 venatum
11111111 et 111 ipsa 1111111 amit-adine rivulum pfflwulum 11 lunge
videt* 111111111111111 gramine uix-flumdatum, 111111 in 1111111 lapide-111
mirae magnitudiniss et 11111111· 1111111 tzalmam 1111111111 1111 lignis
1111111111111111111 intrauit. (vit. (11111111, En} — Ca* 111145. Br‘essifllaufl
1111111. 1311111111. contulit telnnflum 111 ΒΓΕ-11111111.

, 3111111111 (1111111111. (Ρ11111111111, Lit. 55.)

11157. 111 Uati Εἶτ’-151111 eeclesiae Lutnmirissenssis miniatssrialiffi
1111111 11111111111 qui 1111111111· ΒΓ11311111, ibidem terram hahens 1111
aratrum. Quem flampum 111-11 remotiore 11111 Sffirtigneus 111111
adoptavit, praedicto 111111111111111 111 villa 1111111111 terram 111111-
111111111 ad aratrum mutuavit.

Bffiezzm. (Erflznss = mesen, Lit. 43.)
111111111111111 filius Eride-rici de spamam, 111 morte 11111. 1311131111
111111111Ιὶ1 1111111. 1111111111. pru 111 et parent-,ihus 11111.

[si-eiam& [1111111151 11111111111111111111, Kflf. 225.)
Ca- 111313 13111111 vm 1111111111 emal. 111111111111111111111111)

Βῆθέηηὺ, (Efflfiany Ρ1111111111ἑ, 111111. 241.)
Ca. 1223. Brflsfflli tarra 1111111. 3. Georgii.

Esaiam& (Εἰ-11111131, Lit„ 453
[111. 1051, Spytignfluss 11* 1111111. Lutnmer. 111111111Ιί1] Erizam:
ministrum 1111111 terra 111 aratrum. (Brifflss, 1111111 13111111 lna)

B'ffistev. {Bfisstfflq Bfifltviss. 11111ι 2331)
Saea. X. Munassterifl Brflwnuv. 11. malbertus 1111 sun patr
1111111111 111111111111 quam plurima, 111. villas Bresey et wykan

 

