55115 111 Dedin 11 patre 111511 1Ῑ1515 flammatum, &ujus 11511111 51115
gravi perissuln animarum min-rum ad 111111155151111111 deferre 111]
longitudinem viam 51 insidias 15111111111111 nequiverunt* Quarum
[1511111111ῃί 51111115115 villam 11155111 [lapid] 515 tradidi 51 econtra
prafldisstum 1151511511111, qumi 1111 111555 1151115511, 111 115115 1115115
15115111.

Dflgnissi. [Dflhnissd Dfljvifflff Rak. 13.)
(35.. 11153. Dflgnissih 115 1151111- ad Π aratra 1111111 1511151115
Bagdata, Prssmissff 11:353. 55111. erffiffiflgrad.

[155115 fluvium {Demm i11 partib-us Litomyffi
11612 ἮῙ51111515115 Π. 1551155151111 1111111111γὲ1, nunt-‚ulit quoddam
praedium ι11151111 villas 511115 Krakfflrissi 51, Riknvini, 1111111
flumine qumi vocatur Β55115. - 11151. Silva 11115 ab ortu
Damna 115un ad fluvium qui 1115111111 zuratka.. —— llffl. wla-
111515115 Π, dedit ffl: Zuahssnisse 1111111 flumina Dssmm 11 ponte,
qui 5511 111 Langia 1115115, 11511115 ad villam [151511Πί115.

0111111151. [Βὲ115111115, flanimea, Bal. 73.)
1ὓ52. Villa quam ΒΓ5515Ι5115 Ι. 5511111111 511111. Buleslav.

Βέτίῑι matrum.

Unde i11 tanturn feminea exaravit 5111151115, 111, 111 quadam
rupe, 111111 longe 5. 11155111515, urba WissssgratL oppidum 11511115,
lodi firmum 51111 5511511115151111, mli 5, Ἰ1111Ἑ1111111 vocabulo inditum
551 numen Dievin. (6115111.)

Βέτ111 11111115 at naulum 5111] munte.

. 113& Dimidiam 1151115111 liguarum 51111 monte Devin 1155151111,
5111ῢὲ515115 Ι. fratribus 511 dimidiam prasspnssiin Wyffiflgffid. —
1211. Pfemyss Ι. addidit tertium denarium 111 11111111] 51111 1111111115
Davim 115111 dmm (1511511115 ab antiquo 5511511151 Wyssflgrad.

51111151 hamarum..

Teubach rivum.
1131. A 11111115 aqua& 2115115 11511115 dum rivuffDiffenhassh
Γ1113111115 ai influit.

 

