—1ss4-

 

s·;'''fi'ugn1*i¹=i÷ [Ρ1111111111111 z Pfllmrz, Lit. 74.)
⁴. ,ἢ ' lna—:fa Ρῡεεε1111111, quan] 111111. Groznata 1111111 Suam* 111,
aliia 11111111 viminis contulit. 1111111111 S. J 1111111115 Hiar: Pngurici.

Pugnrnviei. (⁸2³)
Saea. XII. Villa. Pngnrnwissi 1111111.. S, Geflrgii 111 prov.
Natalissensi.

ras Pnkratini. (Pflkratisse = Pnkratitzff Lit. 42.)
Ua. 11157. Pussraffinih tres 1111111111115 1311111111111, 1311111111, oras

¹ Ι hahuit 31:131. Lutnmer. 1111111 ten-a.

Nn. Pnlnnfi. [Palinka Ξ Palinken, Plz. 404..)

1133 vina-‚5 111111111111111 1111 Sata-⁶: pastinant& jam 11111 fere
defiat-bas: 11111111 31111111. .. Na Ρ111Ε111ἒ, quas Fritiflriflus dux pro
Enrislau 1111111111111111111111 3.,11111111111 1111111- 1133Έ11111111111-’.111111111
et ssnnfimnavit, V palene, Ἱ1111131111111 fit. 111111111111 1111111111 nima et
infra. villas jasse‘ntssm, 11111111 vulg- 1111111111 fiola, 11111 flua-studes
silvae [1111111111 fuerunt, qui 11111111111111 11119111.

’ Pfllflpi. (Pomm, Lit. 11.)
Saea. ΗΠ. villa 1111111. S. Hfiflrgii 111 11111111111111 Lutfflner: Pulflpi.

Na Pali. (Pola, Praflh. 342.)

811111. XII. Na puli 111 prov- Bflzflnsi 1111111.. 1111111. S. Gaurgii.
Pnliiika, prata 1111. ῃῡίἰῠῌῡίι 631111ᾱὶ111, Clu-ud. 179.)

11117, Prata 1111111111, quaa vnfflnhur Na poliflkah..

Ρ11111111.. [Polam z Ρ1111111111, Lnk. 425.)
1135. Na 111111111131, villa :mna-‚ta fratribus S. J 1111111115 Hier.

Pnnfibuz-laz. (Ἠ)
1115-1136. wladislaus 11. domui Kladrub. dadit w'llaffi
25 plenass: Clade-rubi, Wflrbiflhanfl, Pnnnhuzlaz .. ..

Pulla Gnffivin (vida &flavin Pana).

Pnpflvl'ssi. (Popnvisse 111111Ε1Ξ, Κὴιῖ 23¹5.)
11152 1111111 Popovissfl, quam 111111113111113 L ssflntulit 1111111. Rois*

