—1-32-

1125. thssslaus 115 3551111111 rediit fit propa urbem pragam
111 5111111, quae 11511 1111115, 111111111111111111 Erewufiv, 1111111111, applissavit.
(11115111.)

Efezi. (ΗΜ-111511, Hm, 134.)
Ca. 11136. Ψ1511515115, rex 1111111. [ligatam etinfert villam
ΒΓ1551 et, silvam Dfflhunfl 51, fluvium, qui ipssam cirnumfluit
5111111111, et hinnulum qui 1111115 flumen Alhflam raperitur.

3155115515 Caesia. (ΒῠεεῑεΡι-ιιτιι, Hit. 515.)
1136. Elisabeth [1111115511 115511115115, ..1115111115 Hier. quassdam

151155 111 villa 1111515 vocatam*- Prsszu juxta Hflthin [Statim] —
11119. Β1-5115, juxta 1151311111,

Effizi. (Biiflzi :Prnseffi Lit. ἵῗ.)

[ja. 11157. Ἰ’1111111 Epytignfli IL, qui 511111 tradidit 5511155155
Ι11111111151., 1151151151111115 hospitibus ordinatam 151. amatam!
ffissrviflutibufi 511 araturis 51, 1111111111115 1111111 omnibu& 1151155551115,
5111115 vid. 51 pratis... — 1131. Arnnlduffi [15 11111511 testis*

Rham-vau. [31551ηὲ155, 11111ῑή11555 = ii'eissskratschem Klt. 243)

011.. 1159. Wladisslauffl Π. 1155911511 3. ,1115111115 Hier. nflnfiimat
1111555551111155, quas 1115115 51111 55111115151111111 nimiis: Bresina-ves
111 dimidiam partem 51111115, quae vocatur Lfldivy.

Efezniffl. [1315511155 :Frisii-nita, Lit. 55.)

1173-73, Ρ1155555111 quam nob. Groznata 1111111111 S. ιῘ1115·.111;ι15
Hier. 1111111 5115111111 at 51115 vini-s 1111111115 *iant-ulit: 1111151155, Ρ-
In 11115 par-te 111111111115 i, 1-1. 1111151151 ΝΕ5111151111111, 1115511155.
11116. 1355511155 quam 1515 willelmus at (ΠΙ-111115 11111 (1155115155
[laniarunt 151 alias 15111115, 1111115 ihi 3111ffl'1111t 1513 a patr& Friderissi
assquisivflrunt. — 1135, Fridarissus 111111 tinniit-inat donationes
1111111115 Grnznatafl hospitali Η ,1115111115 tempora 3111155151 Π.
mixtas, quae sunt: 5111511115, 1111151151, 1115511511 utri. —— 1139.
Otto dux 111111111Ἱ1151 hospita-li S. Ιι’1115111115 Hiar, 1111555551111155,
1111115 Grflznata 1111511115 151 dederat, 11111 serviendum lampat-ihu&

,11τεῦεῇ Tnpngn Euam* Ξ

