,1 Zalezli. (zalezn = Q-qqihnit. 711

-172 .-

Zalaiane. (Zalazany‚ Chrud. 171.)
1167 terram quam wladislai reg. 11111111, 1111101100(ιῇ I. 111111
(1109—1125) joculatori sue, 110111. litun-ete? in vilia Ζ11111111111

dederat, dietus rex ecclesiae Lutfflnffffil. (1011111111...
Zalaztis 2:100. Zalaiane.

Zailezli. (Zalezli, Plz. 395.)
1115. Wladislaus Ι. (10111111 Κ11111111111. deuii XV 1111111111101111111

Zumlaz, 1186 Zumlezi, 1239 8111111011.
zalezles= loe: Zalezli.

1140—73 villam Zalezli Vlatliffilaue Il. 11111111. munasterio
Doksan. ——- 1226. Premysl Ι. 011111111111111 11111 juris 111 2111111111 et
in aliis aquis, ditioni monasterii Dukean. suhjentiffi, 01110111 1111]-
nasterio perpetuo condonavit. — 1111111 11011110011111, quam 111111.
Groznata contulit domui S. Joann. Hier. Zalezli, Puguriui 111111.

Ζ1110211. (Zalezli— - Sallesel, Zat. 211)
’ Ca. 1057. Zalezleh Ostas rustinus 1111111 te1*r‚a 111111011111

Lutomer. ss» Jalmu( ⁸ m 111. ,·. 11... . ε...- :flzssff aa:

   

Zamlynene. (Zamlyni‚ Praeh. 342.)
Saee. XII. poss, mon. S. (jeurgii in prov. 1111111111, 2111-
mlynene.

Zapy. (Zapy‚ ΚιὶῨ. 239.)
1052 villa Zap, quam Breeislaus Ι. cuntulit. 1111111. 110Ιο111011. ¹

Zeisada vicus ad Lutomerie.

Ca. 1057 Zassade Zazade W 211111111ᾶί Hun canipa-narius
ecclesiae Lutom. cum terra, 111 Ἰ111111111100 linaei Stujiin,
Seepan 011111 terra, sutores quoque 111111 et· nigri, 1111111, 1111-Ῑὶ-
pentarfi, stubae calefactoreS‚ ibide-111 1111111111 1111111 1111111111οε1 1111111111
plures. - 1252. Quicunque 11011111 1111101111111-’111111111111111, 11111 111-
citur Zazadie, sive in quocumque 111111 luen praepositurae Lu-
101000, sive sit pistor sive sit narnifex 011111 piscentur 01111.
sutor aut cujuscumque alterius 1111011111 ait 111101· eh abssfllutue ι
ab omni onere, quod soz appellatur* 1

