 

Γ

—123÷-

Rjazy. (ΗΕ-ΞΕ, Rak. 15.)
1033. 1111111111 tat-ra 1111111. Wyssegrad* 1111 arastum 1111111 1111111-
steriali 1111111, Mares. - SaetzffXH. Villa Reae 1111111. S. Georgii 111
prov. Prag.

Riknvisse. {Rikuvissffi Clu-ud. ΠΕ.)
1167, Gertrurlis uxor wladizlai H. [ledit manaan. Lutflmyssl.
duas villass Kolodeje Εἴ, Rikuuiffl.

iftip 11111113.

Has Solitudiues' quisquis fuit, 11111 hfflninum m 1111 reor,
nima. montem Rip 1111111* duna fluvius, 1113.. ogram et wlstan-am,
primas pnsuit sedes. [1311111111

Ejuffllflm tssfflpflrifl eut-riflum [Sobfisslaus dux] eapflllam 111 monta
Rzip nuncupatam destrusstaffl rssfflmstl'llxit, quam zdik ep.
11. 1126 flonsseefflvit, [Sflffln. Lissn'td

² Sadnffi. [1111[1111111ἸΙ 135111. 113.)

Saea. RH* Saduwi villa mun. S. Georgii 111 prov. &awanam

Sadflka [zm-tis. [Sfldsska‚ Εἷς-’111 ,1151)
11111. Iudissta est gangr-[1115 synodus. [1111111115 prinssipibus
terrae Bssfflm‘ae ad *zurtam Sass-zssafflf quae Sita est 111 1111111111
11111111111111, [swam] — 1 12¹4. Prngresffiuffi itaque [11111 311131111311111ΕΓΕ.
de praga abhatiam Set-zkfflffl petijt. De Praga pffl* Satisflhan
[V. Um] — 1 133. Dux Sfflwiffilauffi primi at semmai ordinis militibuffi
5111ss 31111111Τ ut quantotius Sa-ezka ad se. mum-aniam. (81111111, Confi.)
1135 111 3111111111, uhi fflnvssnfflflnt altnlffltflffi 1311111111, monachi, mi-
litas tam de Mra-avia quam de· Haemia 1111 audiflnda. statuta
(11111111 ott-„onia m 1235 et, 1241. Wffluzffilauss Ι. morabatur apud,
Saeeska sstss. m 1249. Rex moram fflssieudu 111 Liutnmiflrziez 1111111
suo ssxflrssitu iter arripuit [amaedeus versus ffiflsszskag. taudflm
[ffirffifljfflffi 111111κῇ1111 111 sua„ [1111111111-11] munitium. [finam. Coum}
Eflsslessia. Sti. Apollinaris 1111111 prafflpusitura 11 [luae
:ffirivfij H. [namma.

1124.. abbatia Satzkssaffita 01311). Praepossifsi: 1144- Pala,
[flu—*15 filbertus, αυτ-12111* 1111111111, 1224 ffiartinus eta,
nrffink, Tapu'gr. Euam.. fl

