*53-

intssr haffl: flumina 1111111, alaudem se ssxtssnditad 1111111111 011111ῡί111
1111111 pratis 1111 aquia et 1111111111111 quae 1111111Γ infra 1111111111111 11111-
11111111111, et 1111 [Ἒ111111111111 ad 11111111,Ι quae est 1111111* (1111111111Ξά
et] Gesshnwiss. -τ 1153. Uflennhium Kladrnhensss 111 111111111111
de Kumjssd pm dessilnis vammum 11111111 mamm-atur.

Kurnmrtvifli. [Ρ]
[111. 993. Bnlflslauss Π. 1111111. 1311111111, 1111111111111 111 villa, Ku—
rssmirtwinhss 111-11111 animatore-2³ 1111111 terra. suffissienti.

1131111111 Silva. [Ι1111111111 villa, Hfif„ 231.)
Ga. 1159 dimidiam partem 11111111ε, quaa vocatur Ledivff.

Lahnvissi. (Lahuvisse, ΒΕΓ, 243.)

Saea. XI. Bnlflfilauffi ΠΙ. 1111111. [1111111111. 1111111111 111-1 familia pifi-
ssatssres Lahnuinih. — Ua. 11 111. Labouicih 1111111 mmmmm-as 11111111
mmmm, pertinentes-,2 ad 11111ῆεὶ1111. (Ἠ. 11311. -- 1143ᾞ1Τ1111111-11111111
II. 1111111. 3111111111. Lahuuissffi 111-,1111111111-1 terram. 1- lma—3? La·
111111111111 Η11111111111 dux 1111τῆ111 111111111111 effi. 1111111111111·., quam
Zdeslaus dederat, 111.

[suffit-vini. [1111111111ῑῆ Rak. m]
1143 11111 Ἰ111-*1111111111111111]ἶ.1111111.»511111111-.111.11111111,1,11111·11··.11;1111111“ hini.

Laz. [11111 ΞΗΙΕΗ, Hlat. 32³3.)
ΗΠ. Lazi villam episnnpns ΡΓ11ΗΛ1111111Ρ1·11111119,11 jure 1111111ῃ
ditm-in possffiislflndam 11111111.τΓ 111: querela de [11111111111311111111 Rflkican
per 1111111111 sopiretur.

V Lam. :4³
811Εὲ JKH. 'villa 1111111.ὲ)“,1;111111·1111 111 pruvincia [zirssa 11111111-11111
Prflgflnsfl: W laza.

Lhin 11111115 atl fitium.
11]ssss 'nanninus willae zitinissi.

abiu villa. (Villa [111111 z Wsslhineff [sit. 3‘4.)

Ua. 1102. Nflmnj vraevin 111111111111 anhelum 1111111111 11111111111111
past mortam 1111111111 suae* enfil. Luto111fflz‚ 1111. V villas: 11111111,
Ἰ111111111111111. etc..

